e1 = Equipo.Equipo("Fútbol", [j1, j2, j3, j4, j5, j6, j7, j8, j9, j10, j11, j12, j13, j14, j15, j16, j17, j18, j19, j20])
e2 = Equipo.Equipo("Baloncesto", [j21, j22, j23, j24, j25, j26, j27, j28, j29, j30, j31, j32, j33, j34, j35, j36, j37, j38, j39, j40])
e3 = Equipo.Equipo("Tenis", [j41, j42, j43, j44, j45, j46, j47, j48, j49, j50, j51, j52, j53, j54, j55, j56, j57, j58, j59, j60])
e4 = Equipo.Equipo("Natación", [j61, j62, j63, j64, j65, j66, j67, j68, j69, j70, j71, j72, j73, j74, j75, j76, j77, j78, j79, j80])
e5 = Equipo.Equipo("Atletismo", [j81, j82, j83, j84, j85, j86, j87, j88, j89, j90, j91, j92, j93, j94, j95, j96, j97, j98, j99, j100])
e6 = Equipo.Equipo("Voleibol", [j101, j102, j103, j104, j105, j106, j107, j108, j109, j110, j111, j112, j113, j114, j115, j116, j117, j118, j119, j120])
e7 = Equipo.Equipo("Boxeo", [j121, j122, j123, j124, j125, j126, j127, j128, j129, j130, j131, j132, j133, j134, j135, j136, j137, j138, j139, j140])
e8 = Equipo.Equipo("Ciclismo", [j141, j142, j143, j144, j145, j146, j147, j148, j149, j150, j151, j152, j153, j154, j155, j156, j157, j158, j159, j160])
e9 = Equipo.Equipo("Gimnasia", [j161, j162, j163, j164, j165, j166, j167, j168, j169, j170, j171, j172, j173, j174, j175, j176, j177, j178, j179, j180])
e10 = Equipo.Equipo("Hockey", [j181, j182, j183, j184, j185, j186, j187, j188, j189, j190, j191, j192, j193, j194, j195, j196, j197, j198, j199, j200])
e11 = Equipo.Equipo("Fútbol", [j201, j202, j203, j204, j205, j206, j207, j208, j209, j210, j211, j212, j213, j214, j215, j216, j217, j218, j219, j220])
e12 = Equipo.Equipo("Baloncesto", [j221, j222, j223, j224, j225, j226, j227, j228, j229, j230, j231, j232, j233, j234, j235, j236, j237, j238, j239, j240])
e13 = Equipo.Equipo("Tenis", [j241, j242, j243, j244, j245, j246, j247, j248, j249, j250, j251, j252, j253, j254, j255, j256, j257, j258, j259, j260])
e14 = Equipo.Equipo("Natación", [j261, j262, j263, j264, j265, j266, j267, j268, j269, j270, j271, j272, j273, j274, j275, j276, j277, j278, j279, j280])
e15 = Equipo.Equipo("Atletismo", [j281, j282, j283, j284, j285, j286, j287, j288, j289, j290, j291, j292, j293, j294, j295, j296, j297, j298, j299, j300])
e16 = Equipo.Equipo("Voleibol", [j301, j302, j303, j304, j305, j306, j307, j308, j309, j310, j311, j312, j313, j314, j315, j316, j317, j318, j319, j320])
e17 = Equipo.Equipo("Boxeo", [j321, j322, j323, j324, j325, j326, j327, j328, j329, j330, j331, j332, j333, j334, j335, j336, j337, j338, j339, j340])
e18 = Equipo.Equipo("Ciclismo", [j341, j342, j343, j344, j345, j346, j347, j348, j349, j350, j351, j352, j353, j354, j355, j356, j357, j358, j359, j360])
e19 = Equipo.Equipo("Gimnasia", [j361, j362, j363, j364, j365, j366, j367, j368, j369, j370, j371, j372, j373, j374, j375, j376, j377, j378, j379, j380])
e20 = Equipo.Equipo("Hockey", [j381, j382, j383, j384, j385, j386, j387, j388, j389, j390, j391, j392, j393, j394, j395, j396, j397, j398, j399, j400])
e21 = Equipo.Equipo("Fútbol", [j401, j402, j403, j404, j405, j406, j407, j408, j409, j410, j411, j412, j413, j414, j415, j416, j417, j418, j419, j420])
e22 = Equipo.Equipo("Baloncesto", [j421, j422, j423, j424, j425, j426, j427, j428, j429, j430, j431, j432, j433, j434, j435, j436, j437, j438, j439, j440])
e23 = Equipo.Equipo("Tenis", [j441, j442, j443, j444, j445, j446, j447, j448, j449, j450, j451, j452, j453, j454, j455, j456, j457, j458, j459, j460])
e24 = Equipo.Equipo("Natación", [j461, j462, j463, j464, j465, j466, j467, j468, j469, j470, j471, j472, j473, j474, j475, j476, j477, j478, j479, j480])
e25 = Equipo.Equipo("Atletismo", [j481, j482, j483, j484, j485, j486, j487, j488, j489, j490, j491, j492, j493, j494, j495, j496, j497, j498, j499, j500])
e26 = Equipo.Equipo("Voleibol", [j501, j502, j503, j504, j505, j506, j507, j508, j509, j510, j511, j512, j513, j514, j515, j516, j517, j518, j519, j520])
e27 = Equipo.Equipo("Boxeo", [j521, j522, j523, j524, j525, j526, j527, j528, j529, j530, j531, j532, j533, j534, j535, j536, j537, j538, j539, j540])
e28 = Equipo.Equipo("Ciclismo", [j541, j542, j543, j544, j545, j546, j547, j548, j549, j550, j551, j552, j553, j554, j555, j556, j557, j558, j559, j560])
e29 = Equipo.Equipo("Gimnasia", [j561, j562, j563, j564, j565, j566, j567, j568, j569, j570, j571, j572, j573, j574, j575, j576, j577, j578, j579, j580])
e30 = Equipo.Equipo("Hockey", [j581, j582, j583, j584, j585, j586, j587, j588, j589, j590, j591, j592, j593, j594, j595, j596, j597, j598, j599, j600])
e31 = Equipo.Equipo("Fútbol", [j601, j602, j603, j604, j605, j606, j607, j608, j609, j610, j611, j612, j613, j614, j615, j616, j617, j618, j619, j620])
e32 = Equipo.Equipo("Baloncesto", [j621, j622, j623, j624, j625, j626, j627, j628, j629, j630, j631, j632, j633, j634, j635, j636, j637, j638, j639, j640])
e33 = Equipo.Equipo("Tenis", [j641, j642, j643, j644, j645, j646, j647, j648, j649, j650, j651, j652, j653, j654, j655, j656, j657, j658, j659, j660])
e34 = Equipo.Equipo("Natación", [j661, j662, j663, j664, j665, j666, j667, j668, j669, j670, j671, j672, j673, j674, j675, j676, j677, j678, j679, j680])
e35 = Equipo.Equipo("Atletismo", [j681, j682, j683, j684, j685, j686, j687, j688, j689, j690, j691, j692, j693, j694, j695, j696, j697, j698, j699, j700])
e36 = Equipo.Equipo("Voleibol", [j701, j702, j703, j704, j705, j706, j707, j708, j709, j710, j711, j712, j713, j714, j715, j716, j717, j718, j719, j720])
e37 = Equipo.Equipo("Boxeo", [j721, j722, j723, j724, j725, j726, j727, j728, j729, j730, j731, j732, j733, j734, j735, j736, j737, j738, j739, j740])
e38 = Equipo.Equipo("Ciclismo", [j741, j742, j743, j744, j745, j746, j747, j748, j749, j750, j751, j752, j753, j754, j755, j756, j757, j758, j759, j760])
e39 = Equipo.Equipo("Gimnasia", [j761, j762, j763, j764, j765, j766, j767, j768, j769, j770, j771, j772, j773, j774, j775, j776, j777, j778, j779, j780])
e40 = Equipo.Equipo("Hockey", [j781, j782, j783, j784, j785, j786, j787, j788, j789, j790, j791, j792, j793, j794, j795, j796, j797, j798, j799, j800])
e41 = Equipo.Equipo("Fútbol", [j801, j802, j803, j804, j805, j806, j807, j808, j809, j810, j811, j812, j813, j814, j815, j816, j817, j818, j819, j820])
e42 = Equipo.Equipo("Baloncesto", [j821, j822, j823, j824, j825, j826, j827, j828, j829, j830, j831, j832, j833, j834, j835, j836, j837, j838, j839, j840])
e43 = Equipo.Equipo("Tenis", [j841, j842, j843, j844, j845, j846, j847, j848, j849, j850, j851, j852, j853, j854, j855, j856, j857, j858, j859, j860])
e44 = Equipo.Equipo("Natación", [j861, j862, j863, j864, j865, j866, j867, j868, j869, j870, j871, j872, j873, j874, j875, j876, j877, j878, j879, j880])
e45 = Equipo.Equipo("Atletismo", [j881, j882, j883, j884, j885, j886, j887, j888, j889, j890, j891, j892, j893, j894, j895, j896, j897, j898, j899, j900])
e46 = Equipo.Equipo("Voleibol", [j901, j902, j903, j904, j905, j906, j907, j908, j909, j910, j911, j912, j913, j914, j915, j916, j917, j918, j919, j920])
e47 = Equipo.Equipo("Boxeo", [j921, j922, j923, j924, j925, j926, j927, j928, j929, j930, j931, j932, j933, j934, j935, j936, j937, j938, j939, j940])
e48 = Equipo.Equipo("Ciclismo", [j941, j942, j943, j944, j945, j946, j947, j948, j949, j950, j951, j952, j953, j954, j955, j956, j957, j958, j959, j960])
e49 = Equipo.Equipo("Gimnasia", [j961, j962, j963, j964, j965, j966, j967, j968, j969, j970, j971, j972, j973, j974, j975, j976, j977, j978, j979, j980])
e50 = Equipo.Equipo("Hockey", [j981, j982, j983, j984, j985, j986, j987, j988, j989, j990, j991, j992, j993, j994, j995, j996, j997, j998, j999, j1000])
e51 = Equipo.Equipo("Fútbol", [j1001, j1002, j1003, j1004, j1005, j1006, j1007, j1008, j1009, j1010, j1011, j1012, j1013, j1014, j1015, j1016, j1017, j1018, j1019, j1020])
e52 = Equipo.Equipo("Baloncesto", [j1021, j1022, j1023, j1024, j1025, j1026, j1027, j1028, j1029, j1030, j1031, j1032, j1033, j1034, j1035, j1036, j1037, j1038, j1039, j1040])
e53 = Equipo.Equipo("Tenis", [j1041, j1042, j1043, j1044, j1045, j1046, j1047, j1048, j1049, j1050, j1051, j1052, j1053, j1054, j1055, j1056, j1057, j1058, j1059, j1060])
e54 = Equipo.Equipo("Natación", [j1061, j1062, j1063, j1064, j1065, j1066, j1067, j1068, j1069, j1070, j1071, j1072, j1073, j1074, j1075, j1076, j1077, j1078, j1079, j1080])
e55 = Equipo.Equipo("Atletismo", [j1081, j1082, j1083, j1084, j1085, j1086, j1087, j1088, j1089, j1090, j1091, j1092, j1093, j1094, j1095, j1096, j1097, j1098, j1099, j1100])
e56 = Equipo.Equipo("Voleibol", [j1101, j1102, j1103, j1104, j1105, j1106, j1107, j1108, j1109, j1110, j1111, j1112, j1113, j1114, j1115, j1116, j1117, j1118, j1119, j1120])
e57 = Equipo.Equipo("Boxeo", [j1121, j1122, j1123, j1124, j1125, j1126, j1127, j1128, j1129, j1130, j1131, j1132, j1133, j1134, j1135, j1136, j1137, j1138, j1139, j1140])
e58 = Equipo.Equipo("Ciclismo", [j1141, j1142, j1143, j1144, j1145, j1146, j1147, j1148, j1149, j1150, j1151, j1152, j1153, j1154, j1155, j1156, j1157, j1158, j1159, j1160])
e59 = Equipo.Equipo("Gimnasia", [j1161, j1162, j1163, j1164, j1165, j1166, j1167, j1168, j1169, j1170, j1171, j1172, j1173, j1174, j1175, j1176, j1177, j1178, j1179, j1180])
e60 = Equipo.Equipo("Hockey", [j1181, j1182, j1183, j1184, j1185, j1186, j1187, j1188, j1189, j1190, j1191, j1192, j1193, j1194, j1195, j1196, j1197, j1198, j1199, j1200])
e61 = Equipo.Equipo("Fútbol", [j1201, j1202, j1203, j1204, j1205, j1206, j1207, j1208, j1209, j1210, j1211, j1212, j1213, j1214, j1215, j1216, j1217, j1218, j1219, j1220])
e62 = Equipo.Equipo("Baloncesto", [j1221, j1222, j1223, j1224, j1225, j1226, j1227, j1228, j1229, j1230, j1231, j1232, j1233, j1234, j1235, j1236, j1237, j1238, j1239, j1240])
e63 = Equipo.Equipo("Tenis", [j1241, j1242, j1243, j1244, j1245, j1246, j1247, j1248, j1249, j1250, j1251, j1252, j1253, j1254, j1255, j1256, j1257, j1258, j1259, j1260])
e64 = Equipo.Equipo("Natación", [j1261, j1262, j1263, j1264, j1265, j1266, j1267, j1268, j1269, j1270, j1271, j1272, j1273, j1274, j1275, j1276, j1277, j1278, j1279, j1280])
e65 = Equipo.Equipo("Atletismo", [j1281, j1282, j1283, j1284, j1285, j1286, j1287, j1288, j1289, j1290, j1291, j1292, j1293, j1294, j1295, j1296, j1297, j1298, j1299, j1300])
e66 = Equipo.Equipo("Voleibol", [j1301, j1302, j1303, j1304, j1305, j1306, j1307, j1308, j1309, j1310, j1311, j1312, j1313, j1314, j1315, j1316, j1317, j1318, j1319, j1320])
e67 = Equipo.Equipo("Boxeo", [j1321, j1322, j1323, j1324, j1325, j1326, j1327, j1328, j1329, j1330, j1331, j1332, j1333, j1334, j1335, j1336, j1337, j1338, j1339, j1340])
e68 = Equipo.Equipo("Ciclismo", [j1341, j1342, j1343, j1344, j1345, j1346, j1347, j1348, j1349, j1350, j1351, j1352, j1353, j1354, j1355, j1356, j1357, j1358, j1359, j1360])
e69 = Equipo.Equipo("Gimnasia", [j1361, j1362, j1363, j1364, j1365, j1366, j1367, j1368, j1369, j1370, j1371, j1372, j1373, j1374, j1375, j1376, j1377, j1378, j1379, j1380])
e70 = Equipo.Equipo("Hockey", [j1381, j1382, j1383, j1384, j1385, j1386, j1387, j1388, j1389, j1390, j1391, j1392, j1393, j1394, j1395, j1396, j1397, j1398, j1399, j1400])
e71 = Equipo.Equipo("Fútbol", [j1401, j1402, j1403, j1404, j1405, j1406, j1407, j1408, j1409, j1410, j1411, j1412, j1413, j1414, j1415, j1416, j1417, j1418, j1419, j1420])
e72 = Equipo.Equipo("Baloncesto", [j1421, j1422, j1423, j1424, j1425, j1426, j1427, j1428, j1429, j1430, j1431, j1432, j1433, j1434, j1435, j1436, j1437, j1438, j1439, j1440])
e73 = Equipo.Equipo("Tenis", [j1441, j1442, j1443, j1444, j1445, j1446, j1447, j1448, j1449, j1450, j1451, j1452, j1453, j1454, j1455, j1456, j1457, j1458, j1459, j1460])
e74 = Equipo.Equipo("Natación", [j1461, j1462, j1463, j1464, j1465, j1466, j1467, j1468, j1469, j1470, j1471, j1472, j1473, j1474, j1475, j1476, j1477, j1478, j1479, j1480])
e75 = Equipo.Equipo("Atletismo", [j1481, j1482, j1483, j1484, j1485, j1486, j1487, j1488, j1489, j1490, j1491, j1492, j1493, j1494, j1495, j1496, j1497, j1498, j1499, j1500])
