e1 = Equipo.Equipo("Fútbol", [j1, j2, j3, j4, j5, j6, j7, j8, j9, j10])
e2 = Equipo.Equipo("Baloncesto", [j11, j12, j13, j14, j15, j16, j17, j18, j19, j20])
e3 = Equipo.Equipo("Fútbol", [j21, j22, j23, j24, j25, j26, j27, j28, j29, j30])
e4 = Equipo.Equipo("Baloncesto", [j31, j32, j33, j34, j35, j36, j37, j38, j39, j40])
e5 = Equipo.Equipo("Fútbol", [j41, j42, j43, j44, j45, j46, j47, j48, j49, j50])
e6 = Equipo.Equipo("Baloncesto", [j51, j52, j53, j54, j55, j56, j57, j58, j59, j60])
e7 = Equipo.Equipo("Fútbol", [j61, j62, j63, j64, j65, j66, j67, j68, j69, j70])
e8 = Equipo.Equipo("Baloncesto", [j71, j72, j73, j74, j75, j76, j77, j78, j79, j80])
e9 = Equipo.Equipo("Fútbol", [j81, j82, j83, j84, j85, j86, j87, j88, j89, j90])
e10 = Equipo.Equipo("Baloncesto", [j91, j92, j93, j94, j95, j96, j97, j98, j99, j100])
