j1 = Jugador.Jugador("Brandon Shanahan", 46, 91)
j2 = Jugador.Jugador("Thelma Lakin-Collier", 29, 87)
j3 = Jugador.Jugador("Alton Toy", 58, 61)
j4 = Jugador.Jugador("Lorena Bernhard", 50, 19)
j5 = Jugador.Jugador("Wendy Gislason", 15, 7)
j6 = Jugador.Jugador("Rosemarie Daugherty", 54, 38)
j7 = Jugador.Jugador("Julia Parker", 54, 60)
j8 = Jugador.Jugador("Roberta King", 43, 21)
j9 = Jugador.Jugador("Kristina Torp", 23, 98)
j10 = Jugador.Jugador("Alicia Braun", 27, 9)
j11 = Jugador.Jugador("Kendra Crona", 48, 88)
j12 = Jugador.Jugador("Louise Herzog", 51, 54)
j13 = Jugador.Jugador("Kari Mosciski", 57, 79)
j14 = Jugador.Jugador("Devin Leannon", 38, 49)
j15 = Jugador.Jugador("Shane Johnston", 51, 72)
j16 = Jugador.Jugador("Flora Barrows", 38, 100)
j17 = Jugador.Jugador("Kristen Sanford", 46, 54)
j18 = Jugador.Jugador("Erica Dietrich", 17, 85)
j19 = Jugador.Jugador("Dixie Waelchi", 41, 43)
j20 = Jugador.Jugador("Irma Hessel", 53, 93)
j21 = Jugador.Jugador("Lorene Mante", 48, 58)
j22 = Jugador.Jugador("Rolando Pagac", 56, 19)
j23 = Jugador.Jugador("Leroy Collier", 54, 90)
j24 = Jugador.Jugador("Karla O'Hara", 53, 81)
j25 = Jugador.Jugador("Agnes Green-Dare", 41, 26)
j26 = Jugador.Jugador("Sean Boehm", 37, 89)
j27 = Jugador.Jugador("Tracey Mante", 18, 25)
j28 = Jugador.Jugador("Regina West", 60, 13)
j29 = Jugador.Jugador("Virginia Herman", 51, 82)
j30 = Jugador.Jugador("Preston Effertz", 57, 88)
j31 = Jugador.Jugador("Christine Mueller", 60, 24)
j32 = Jugador.Jugador("Pete Rice", 58, 30)
j33 = Jugador.Jugador("Eunice Jacobson", 19, 82)
j34 = Jugador.Jugador("Tonya Abernathy", 24, 4)
j35 = Jugador.Jugador("Angie Heidenreich", 45, 39)
j36 = Jugador.Jugador("Shannon Baumbach", 46, 67)
j37 = Jugador.Jugador("Eleanor Mohr", 49, 16)
j38 = Jugador.Jugador("Ismael Bashirian", 33, 80)
j39 = Jugador.Jugador("Sheldon Ritchie", 36, 27)
j40 = Jugador.Jugador("Morris Kub", 49, 76)
j41 = Jugador.Jugador("Tina Daugherty", 55, 38)
j42 = Jugador.Jugador("Lynette Herman", 27, 19)
j43 = Jugador.Jugador("Guy Corwin", 53, 69)
j44 = Jugador.Jugador("Eduardo Hintz", 59, 79)
j45 = Jugador.Jugador("Erick Yost", 16, 25)
j46 = Jugador.Jugador("Samuel Gibson-Bruen", 52, 77)
j47 = Jugador.Jugador("Ruben Bernhard", 50, 21)
j48 = Jugador.Jugador("Emilio O'Reilly", 32, 38)
j49 = Jugador.Jugador("Roger Langosh", 27, 14)
j50 = Jugador.Jugador("Leona Lehner", 55, 64)
j51 = Jugador.Jugador("Clifton Durgan", 28, 40)
j52 = Jugador.Jugador("Maryann Sauer", 58, 79)
j53 = Jugador.Jugador("Robin Mayer", 17, 39)
j54 = Jugador.Jugador("Yolanda Leffler", 48, 17)
j55 = Jugador.Jugador("Gwendolyn Hagenes", 15, 48)
j56 = Jugador.Jugador("Ramiro Mann", 34, 39)
j57 = Jugador.Jugador("Faith Gleichner", 46, 33)
j58 = Jugador.Jugador("Norman Weber", 55, 56)
j59 = Jugador.Jugador("Hope Kirlin", 43, 39)
j60 = Jugador.Jugador("Frederick Tremblay", 27, 3)
j61 = Jugador.Jugador("Evelyn Treutel", 31, 46)
j62 = Jugador.Jugador("Felipe Lebsack", 59, 67)
j63 = Jugador.Jugador("Ella Watsica", 17, 56)
j64 = Jugador.Jugador("Viola Beier", 26, 31)
j65 = Jugador.Jugador("Carmen Fadel", 24, 18)
j66 = Jugador.Jugador("Ramona Nicolas-Jacobs", 27, 93)
j67 = Jugador.Jugador("Terrence Hilpert", 53, 20)
j68 = Jugador.Jugador("Dana Howe", 32, 25)
j69 = Jugador.Jugador("Merle Zboncak", 35, 71)
j70 = Jugador.Jugador("Marion Kerluke", 22, 11)
j71 = Jugador.Jugador("Melody Morissette", 38, 52)
j72 = Jugador.Jugador("Latoya VonRueden", 47, 52)
j73 = Jugador.Jugador("Elsa Moen", 34, 2)
j74 = Jugador.Jugador("Ella Schulist", 54, 95)
j75 = Jugador.Jugador("Randall Paucek", 22, 59)
j76 = Jugador.Jugador("Ora Kunde", 22, 33)
j77 = Jugador.Jugador("Clifford Auer", 57, 93)
j78 = Jugador.Jugador("Bessie Buckridge", 29, 57)
j79 = Jugador.Jugador("Peter Cremin", 35, 79)
j80 = Jugador.Jugador("Clyde Koelpin", 18, 61)
j81 = Jugador.Jugador("Denise Stracke", 38, 79)
j82 = Jugador.Jugador("Cecil Leannon", 34, 45)
j83 = Jugador.Jugador("Jana Gottlieb", 44, 11)
j84 = Jugador.Jugador("Velma Lowe", 30, 76)
j85 = Jugador.Jugador("Paulette Lockman", 54, 70)
j86 = Jugador.Jugador("Minnie Swaniawski-Lubowitz", 47, 10)
j87 = Jugador.Jugador("Trevor Rosenbaum", 41, 59)
j88 = Jugador.Jugador("Thomas Towne", 47, 54)
j89 = Jugador.Jugador("Salvador Vandervort", 36, 18)
j90 = Jugador.Jugador("Gordon Barrows", 15, 15)
j91 = Jugador.Jugador("Jermaine Satterfield", 44, 21)
j92 = Jugador.Jugador("Clayton Murray", 60, 48)
j93 = Jugador.Jugador("Vincent Skiles", 49, 1)
j94 = Jugador.Jugador("Omar Kuhic", 56, 76)
j95 = Jugador.Jugador("Ernestine Gerlach", 55, 26)
j96 = Jugador.Jugador("Martin Wilkinson", 49, 29)
j97 = Jugador.Jugador("Antoinette Green", 19, 84)
j98 = Jugador.Jugador("Cedric Lesch", 44, 8)
j99 = Jugador.Jugador("Tami Williamson", 26, 30)
j100 = Jugador.Jugador("Deanna Hettinger", 33, 70)
j101 = Jugador.Jugador("Marsha Stamm", 30, 74)
j102 = Jugador.Jugador("Alexander Adams", 20, 48)
j103 = Jugador.Jugador("Elena Cremin", 32, 43)
j104 = Jugador.Jugador("Marty Raynor-Robel", 25, 85)
j105 = Jugador.Jugador("Kyle Rogahn", 45, 63)
j106 = Jugador.Jugador("Lee Medhurst-Johnston", 49, 4)
j107 = Jugador.Jugador("Lynn DuBuque-Russel", 47, 43)
j108 = Jugador.Jugador("Tara Feest", 49, 5)
j109 = Jugador.Jugador("Terrance Emard", 46, 90)
j110 = Jugador.Jugador("Jamie Oberbrunner", 18, 33)
j111 = Jugador.Jugador("Brooke Lesch", 19, 62)
j112 = Jugador.Jugador("Abraham Bins", 58, 4)
j113 = Jugador.Jugador("Kim Ullrich", 34, 77)
j114 = Jugador.Jugador("Sophie Stark", 59, 36)
j115 = Jugador.Jugador("Lila Veum-Leffler", 56, 56)
j116 = Jugador.Jugador("Rafael Towne", 36, 95)
j117 = Jugador.Jugador("Eva Swaniawski", 57, 36)
j118 = Jugador.Jugador("Ivan O'Reilly", 39, 40)
j119 = Jugador.Jugador("Billie Reilly", 55, 86)
j120 = Jugador.Jugador("Ignacio Turcotte", 16, 34)
j121 = Jugador.Jugador("Terrance Torp", 16, 46)
j122 = Jugador.Jugador("Arlene Mante", 19, 66)
j123 = Jugador.Jugador("Darlene Johnston-Bosco", 45, 53)
j124 = Jugador.Jugador("Ira Hauck", 16, 48)
j125 = Jugador.Jugador("Jacqueline Raynor", 58, 58)
j126 = Jugador.Jugador("Sara Koepp", 48, 17)
j127 = Jugador.Jugador("Blake Stehr", 54, 91)
j128 = Jugador.Jugador("Jordan Macejkovic", 42, 50)
j129 = Jugador.Jugador("Isaac Bartell", 40, 19)
j130 = Jugador.Jugador("Leonard Abbott", 40, 22)
j131 = Jugador.Jugador("Roy Franey", 44, 85)
j132 = Jugador.Jugador("Stacey Reinger", 53, 73)
j133 = Jugador.Jugador("Miguel Mante", 24, 55)
j134 = Jugador.Jugador("Roy Keeling", 29, 37)
j135 = Jugador.Jugador("Cornelius Blanda", 58, 67)
j136 = Jugador.Jugador("Jeremy Green", 29, 58)
j137 = Jugador.Jugador("Traci Runolfsson", 58, 42)
j138 = Jugador.Jugador("Frances Kris", 25, 53)
j139 = Jugador.Jugador("Santiago Marvin", 59, 26)
j140 = Jugador.Jugador("Alexis Crooks", 51, 57)
j141 = Jugador.Jugador("Eula Jones", 44, 25)
j142 = Jugador.Jugador("Freddie Lemke", 26, 21)
j143 = Jugador.Jugador("Thelma Gleason", 49, 100)
j144 = Jugador.Jugador("Ruby Mante", 41, 48)
j145 = Jugador.Jugador("Brendan Jacobi", 49, 99)
j146 = Jugador.Jugador("Wendell Renner", 30, 66)
j147 = Jugador.Jugador("Juan Reichel", 28, 6)
j148 = Jugador.Jugador("Frederick Hickle", 44, 21)
j149 = Jugador.Jugador("Catherine Rempel-Watsica", 29, 43)
j150 = Jugador.Jugador("Mario Mertz", 59, 86)
j151 = Jugador.Jugador("Jackie Daugherty", 37, 22)
j152 = Jugador.Jugador("Pete Koelpin", 41, 77)
j153 = Jugador.Jugador("Guadalupe Gutmann", 33, 67)
j154 = Jugador.Jugador("Marianne Medhurst", 42, 83)
j155 = Jugador.Jugador("Warren Larkin", 49, 62)
j156 = Jugador.Jugador("Jeanne Zboncak", 24, 59)
j157 = Jugador.Jugador("Dewey Weissnat", 27, 8)
j158 = Jugador.Jugador("Carl Johns", 20, 79)
j159 = Jugador.Jugador("Alexis Mann", 49, 2)
j160 = Jugador.Jugador("Guillermo Friesen", 43, 73)
j161 = Jugador.Jugador("Aaron Collier", 43, 33)
j162 = Jugador.Jugador("Danny Stamm", 37, 97)
j163 = Jugador.Jugador("Vanessa Dooley", 15, 53)
j164 = Jugador.Jugador("Harriet Gottlieb", 15, 48)
j165 = Jugador.Jugador("Lorraine Daniel", 33, 99)
j166 = Jugador.Jugador("Florence Runolfsdottir", 33, 1)
j167 = Jugador.Jugador("Byron Williamson", 29, 26)
j168 = Jugador.Jugador("May Metz", 60, 60)
j169 = Jugador.Jugador("Emmett Wyman", 52, 23)
j170 = Jugador.Jugador("Carmen Goldner", 42, 99)
j171 = Jugador.Jugador("Herman Wintheiser", 57, 43)
j172 = Jugador.Jugador("Gayle Legros", 29, 13)
j173 = Jugador.Jugador("Carroll Runte", 36, 80)
j174 = Jugador.Jugador("Marlene Bahringer", 45, 9)
j175 = Jugador.Jugador("Daisy Hackett", 53, 37)
j176 = Jugador.Jugador("Josephine Greenfelder", 22, 75)
j177 = Jugador.Jugador("Kristin Armstrong", 15, 7)
j178 = Jugador.Jugador("Della Stark", 28, 30)
j179 = Jugador.Jugador("Lionel Feeney", 37, 10)
j180 = Jugador.Jugador("Carla Batz", 54, 43)
j181 = Jugador.Jugador("Derek Grady", 57, 12)
j182 = Jugador.Jugador("Annie Veum", 48, 55)
j183 = Jugador.Jugador("Cornelius Predovic", 51, 17)
j184 = Jugador.Jugador("Kimberly Dietrich", 54, 14)
j185 = Jugador.Jugador("Leon Zemlak", 35, 46)
j186 = Jugador.Jugador("Hattie Davis", 53, 24)
j187 = Jugador.Jugador("Virginia Gusikowski", 36, 72)
j188 = Jugador.Jugador("Earl McCullough", 36, 15)
j189 = Jugador.Jugador("Wendy Corwin-Quitzon", 39, 8)
j190 = Jugador.Jugador("Marilyn Renner", 28, 1)
j191 = Jugador.Jugador("Lance Turner", 42, 25)
j192 = Jugador.Jugador("Dewey Bergstrom", 37, 10)
j193 = Jugador.Jugador("Erik Bayer", 38, 36)
j194 = Jugador.Jugador("Felicia Reichert", 19, 31)
j195 = Jugador.Jugador("Viola Kuphal", 55, 94)
j196 = Jugador.Jugador("Audrey Murazik", 33, 23)
j197 = Jugador.Jugador("Shari Kertzmann", 48, 80)
j198 = Jugador.Jugador("Jaime D'Amore", 22, 63)
j199 = Jugador.Jugador("Nina Boyer", 44, 63)
j200 = Jugador.Jugador("Cathy Adams", 21, 54)
j201 = Jugador.Jugador("Naomi Barrows", 34, 28)
j202 = Jugador.Jugador("Elmer Mueller", 49, 99)
j203 = Jugador.Jugador("Josh Ruecker", 35, 57)
j204 = Jugador.Jugador("Ida Sawayn", 46, 13)
j205 = Jugador.Jugador("Clifford Ankunding", 22, 85)
j206 = Jugador.Jugador("Shari West", 38, 9)
j207 = Jugador.Jugador("Eileen Grady", 43, 53)
j208 = Jugador.Jugador("Tommie Grady", 56, 28)
j209 = Jugador.Jugador("Noah Torphy", 34, 62)
j210 = Jugador.Jugador("Garry Kuhic", 31, 32)
j211 = Jugador.Jugador("Jay Kilback", 18, 27)
j212 = Jugador.Jugador("Cecelia Padberg", 56, 73)
j213 = Jugador.Jugador("Moses Harris", 60, 26)
j214 = Jugador.Jugador("Earnest Carroll", 31, 54)
j215 = Jugador.Jugador("Maryann Marvin", 18, 65)
j216 = Jugador.Jugador("Billie Crona", 48, 58)
j217 = Jugador.Jugador("Myron Greenfelder", 39, 54)
j218 = Jugador.Jugador("Lori Lueilwitz", 37, 18)
j219 = Jugador.Jugador("Rex Cormier", 45, 16)
j220 = Jugador.Jugador("Benny Kreiger", 24, 60)
j221 = Jugador.Jugador("Marie Wilkinson", 31, 19)
j222 = Jugador.Jugador("Gabriel Collier", 43, 51)
j223 = Jugador.Jugador("Caroline Balistreri", 24, 33)
j224 = Jugador.Jugador("Thomas Hauck-Herman", 42, 91)
j225 = Jugador.Jugador("Jon Hettinger", 51, 8)
j226 = Jugador.Jugador("Arturo Von", 45, 8)
j227 = Jugador.Jugador("Eva Shanahan", 21, 71)
j228 = Jugador.Jugador("Ismael Buckridge", 51, 26)
j229 = Jugador.Jugador("Albert Kshlerin", 39, 37)
j230 = Jugador.Jugador("Guadalupe Gutkowski", 33, 2)
j231 = Jugador.Jugador("Stephen Durgan", 35, 9)
j232 = Jugador.Jugador("Troy Schmitt", 23, 86)
j233 = Jugador.Jugador("Lonnie Kuhic", 42, 58)
j234 = Jugador.Jugador("Irene Klocko", 37, 48)
j235 = Jugador.Jugador("Gene Baumbach", 51, 56)
j236 = Jugador.Jugador("Beulah Ankunding", 16, 46)
j237 = Jugador.Jugador("Debra Walter", 39, 70)
j238 = Jugador.Jugador("Guy Fadel", 60, 100)
j239 = Jugador.Jugador("Elisa Ebert", 17, 32)
j240 = Jugador.Jugador("Mildred Kuphal", 16, 11)
j241 = Jugador.Jugador("Jeremy Wehner", 59, 32)
j242 = Jugador.Jugador("Adrian Klocko", 48, 79)
j243 = Jugador.Jugador("Tony Nienow", 39, 84)
j244 = Jugador.Jugador("Justin Heaney", 41, 12)
j245 = Jugador.Jugador("Brandon Koepp", 52, 60)
j246 = Jugador.Jugador("Lorraine Spencer", 31, 95)
j247 = Jugador.Jugador("Mable Spencer", 55, 44)
j248 = Jugador.Jugador("Tricia Hahn", 31, 7)
j249 = Jugador.Jugador("Marlene Beier", 23, 73)
j250 = Jugador.Jugador("Isabel Murray", 20, 39)
j251 = Jugador.Jugador("Calvin Kling", 24, 94)
j252 = Jugador.Jugador("Van Walter", 57, 55)
j253 = Jugador.Jugador("Geneva Turner", 54, 23)
j254 = Jugador.Jugador("Carrie Ryan", 43, 36)
j255 = Jugador.Jugador("Emilio Schneider", 37, 84)
j256 = Jugador.Jugador("Ervin Wilderman", 25, 84)
j257 = Jugador.Jugador("Dexter Douglas", 33, 54)
j258 = Jugador.Jugador("Tyler Marquardt", 17, 97)
j259 = Jugador.Jugador("Meghan Paucek", 36, 67)
j260 = Jugador.Jugador("Wallace Wilderman", 15, 79)
j261 = Jugador.Jugador("Tracey Konopelski", 21, 3)
j262 = Jugador.Jugador("Horace Kulas", 21, 38)
j263 = Jugador.Jugador("Laurence Ziemann", 18, 90)
j264 = Jugador.Jugador("Bill Harvey", 16, 5)
j265 = Jugador.Jugador("Lydia Swaniawski", 21, 71)
j266 = Jugador.Jugador("Arthur Lubowitz-Hayes", 43, 97)
j267 = Jugador.Jugador("Miguel Corwin", 27, 96)
j268 = Jugador.Jugador("Georgia Reichert", 20, 63)
j269 = Jugador.Jugador("Herbert Hyatt", 55, 1)
j270 = Jugador.Jugador("Rene D'Amore", 55, 90)
j271 = Jugador.Jugador("June Wilkinson", 19, 28)
j272 = Jugador.Jugador("Marlene Deckow", 20, 11)
j273 = Jugador.Jugador("Patty Little", 16, 89)
j274 = Jugador.Jugador("Margaret Kuhlman", 26, 91)
j275 = Jugador.Jugador("Lawrence Hauck", 29, 71)
j276 = Jugador.Jugador("Robyn Gislason", 25, 88)
j277 = Jugador.Jugador("Jamie Lindgren", 34, 48)
j278 = Jugador.Jugador("Alejandro Dicki", 23, 100)
j279 = Jugador.Jugador("Yolanda Shields", 39, 11)
j280 = Jugador.Jugador("Joshua Reynolds", 37, 10)
j281 = Jugador.Jugador("Forrest Runte", 35, 15)
j282 = Jugador.Jugador("Shawna Hackett", 18, 17)
j283 = Jugador.Jugador("Mandy Hand", 53, 94)
j284 = Jugador.Jugador("Clint Jones-Little", 40, 89)
j285 = Jugador.Jugador("Glen Zemlak", 49, 51)
j286 = Jugador.Jugador("Maria Bosco", 47, 61)
j287 = Jugador.Jugador("Kim Robel", 40, 62)
j288 = Jugador.Jugador("Mildred Nitzsche", 20, 99)
j289 = Jugador.Jugador("Willard Franey", 31, 12)
j290 = Jugador.Jugador("Charles Paucek", 59, 48)
j291 = Jugador.Jugador("Jill Hyatt", 23, 35)
j292 = Jugador.Jugador("Austin Pagac", 27, 88)
j293 = Jugador.Jugador("Troy Haag", 43, 65)
j294 = Jugador.Jugador("Beverly Kshlerin", 26, 33)
j295 = Jugador.Jugador("Mattie Robel", 50, 40)
j296 = Jugador.Jugador("Lori Mosciski", 16, 45)
j297 = Jugador.Jugador("Everett Paucek", 19, 93)
j298 = Jugador.Jugador("Maryann Beier", 29, 6)
j299 = Jugador.Jugador("Christy Huels", 34, 26)
j300 = Jugador.Jugador("Howard Brekke", 18, 83)
j301 = Jugador.Jugador("Colleen Schamberger", 24, 99)
j302 = Jugador.Jugador("Alma Ziemann", 27, 47)
j303 = Jugador.Jugador("Mindy Howell", 32, 9)
j304 = Jugador.Jugador("Janis Bayer", 35, 16)
j305 = Jugador.Jugador("Leslie Klocko", 58, 53)
j306 = Jugador.Jugador("Bertha Lockman", 44, 30)
j307 = Jugador.Jugador("Jeremiah Jenkins", 57, 39)
j308 = Jugador.Jugador("Joanne Bogisich", 51, 13)
j309 = Jugador.Jugador("Morris Smith", 31, 80)
j310 = Jugador.Jugador("Cecelia Cummings", 38, 82)
j311 = Jugador.Jugador("Jacqueline Upton", 56, 16)
j312 = Jugador.Jugador("Courtney Rau", 22, 85)
j313 = Jugador.Jugador("May Bednar", 58, 36)
j314 = Jugador.Jugador("Rebecca Metz", 18, 47)
j315 = Jugador.Jugador("Yvette Herman", 28, 39)
j316 = Jugador.Jugador("Lucille Gerhold", 53, 59)
j317 = Jugador.Jugador("Ethel Mosciski", 25, 62)
j318 = Jugador.Jugador("Lynn Lind", 17, 100)
j319 = Jugador.Jugador("Mable Hansen", 32, 53)
j320 = Jugador.Jugador("Tonya Jenkins", 48, 27)
j321 = Jugador.Jugador("Clark Conn", 40, 77)
j322 = Jugador.Jugador("Mattie Dare", 42, 90)
j323 = Jugador.Jugador("Wallace Goyette", 41, 2)
j324 = Jugador.Jugador("Kristen O'Conner", 42, 28)
j325 = Jugador.Jugador("Leroy Bernier", 19, 79)
j326 = Jugador.Jugador("Benjamin Gerlach", 51, 17)
j327 = Jugador.Jugador("Vicki O'Keefe-Tremblay", 36, 73)
j328 = Jugador.Jugador("Aaron Monahan", 21, 3)
j329 = Jugador.Jugador("Kathleen Sawayn", 22, 5)
j330 = Jugador.Jugador("Colleen Nikolaus", 21, 14)
j331 = Jugador.Jugador("Victor Littel", 56, 78)
j332 = Jugador.Jugador("Maryann Feeney", 50, 47)
j333 = Jugador.Jugador("Arnold Tremblay", 41, 16)
j334 = Jugador.Jugador("Gerard Dickens", 57, 41)
j335 = Jugador.Jugador("Misty Corwin", 38, 9)
j336 = Jugador.Jugador("Alice McLaughlin", 23, 46)
j337 = Jugador.Jugador("Daisy Parker", 47, 22)
j338 = Jugador.Jugador("Marlene Schultz", 28, 56)
j339 = Jugador.Jugador("Roderick Schinner", 24, 18)
j340 = Jugador.Jugador("Fannie Nolan", 57, 35)
j341 = Jugador.Jugador("Ellis O'Connell", 59, 50)
j342 = Jugador.Jugador("Carole Bayer", 31, 90)
j343 = Jugador.Jugador("Enrique Gibson", 42, 33)
j344 = Jugador.Jugador("Paul Kuhlman", 57, 61)
j345 = Jugador.Jugador("Ruth Lehner", 27, 59)
j346 = Jugador.Jugador("Rachael Yost", 42, 96)
j347 = Jugador.Jugador("Lee Gutmann-Gleason", 38, 34)
j348 = Jugador.Jugador("Ginger Grant", 38, 7)
j349 = Jugador.Jugador("Camille Reichel", 27, 67)
j350 = Jugador.Jugador("Maureen Little", 18, 55)
j351 = Jugador.Jugador("Jill Bode", 47, 39)
j352 = Jugador.Jugador("Julia Rutherford", 34, 28)
j353 = Jugador.Jugador("Flora Feeney", 50, 73)
j354 = Jugador.Jugador("Antoinette Kuhn", 56, 28)
j355 = Jugador.Jugador("Freddie Wiza", 50, 57)
j356 = Jugador.Jugador("Clinton Stark", 28, 95)
j357 = Jugador.Jugador("Hubert Strosin", 24, 41)
j358 = Jugador.Jugador("Bert Beatty", 37, 80)
j359 = Jugador.Jugador("Jonathan Spencer", 48, 63)
j360 = Jugador.Jugador("Walter Dibbert", 21, 54)
j361 = Jugador.Jugador("Loren Wolf", 60, 48)
j362 = Jugador.Jugador("Jill Harris", 30, 42)
j363 = Jugador.Jugador("Anne Sanford", 16, 8)
j364 = Jugador.Jugador("Susie Abbott", 27, 38)
j365 = Jugador.Jugador("Clinton Kling", 53, 50)
j366 = Jugador.Jugador("Joseph MacGyver", 58, 68)
j367 = Jugador.Jugador("Grady Feil", 56, 78)
j368 = Jugador.Jugador("Boyd Rempel", 34, 88)
j369 = Jugador.Jugador("Guadalupe Mitchell", 53, 39)
j370 = Jugador.Jugador("Tina O'Conner", 40, 34)
j371 = Jugador.Jugador("Margaret Lang", 49, 59)
j372 = Jugador.Jugador("Felix Kerluke", 15, 70)
j373 = Jugador.Jugador("Bernadette Bahringer", 44, 33)
j374 = Jugador.Jugador("Ruby Walter-Kshlerin", 51, 37)
j375 = Jugador.Jugador("Elsa Nienow", 60, 38)
j376 = Jugador.Jugador("Lori Erdman", 45, 55)
j377 = Jugador.Jugador("Lynne Pagac", 24, 75)
j378 = Jugador.Jugador("Alexander Windler", 17, 18)
j379 = Jugador.Jugador("Velma Sporer", 54, 21)
j380 = Jugador.Jugador("Benjamin McKenzie", 29, 74)
j381 = Jugador.Jugador("Shelly Considine", 36, 74)
j382 = Jugador.Jugador("Vickie McDermott", 47, 53)
j383 = Jugador.Jugador("Shelia Hamill", 51, 26)
j384 = Jugador.Jugador("Doug Will-Cormier", 23, 48)
j385 = Jugador.Jugador("Lois Ritchie", 31, 10)
j386 = Jugador.Jugador("Naomi Ziemann", 15, 51)
j387 = Jugador.Jugador("Nettie Abshire", 41, 85)
j388 = Jugador.Jugador("Dianna Kihn", 43, 61)
j389 = Jugador.Jugador("Violet McDermott", 15, 38)
j390 = Jugador.Jugador("Ramiro Ratke", 29, 92)
j391 = Jugador.Jugador("Alfred Stiedemann", 49, 80)
j392 = Jugador.Jugador("Bessie Runolfsson", 57, 60)
j393 = Jugador.Jugador("Kellie Wyman", 37, 56)
j394 = Jugador.Jugador("Hope Zboncak", 17, 35)
j395 = Jugador.Jugador("Shaun Schiller", 50, 40)
j396 = Jugador.Jugador("Irma O'Kon", 35, 93)
j397 = Jugador.Jugador("Roger Donnelly", 15, 99)
j398 = Jugador.Jugador("Marvin Jerde", 44, 86)
j399 = Jugador.Jugador("Tamara Stark", 20, 6)
j400 = Jugador.Jugador("Eileen Borer", 41, 51)

e1 = Equipo.Equipo("Fútbol", [j1, j2, j3, j4, j5, j6, j7, j8, j9, j10])
e2 = Equipo.Equipo("Baloncesto", [j11, j12, j13, j14, j15, j16, j17, j18, j19, j20])
e3 = Equipo.Equipo("Tenis", [j21, j22, j23, j24, j25, j26, j27, j28, j29, j30])
e4 = Equipo.Equipo("Natación", [j31, j32, j33, j34, j35, j36, j37, j38, j39, j40])
e5 = Equipo.Equipo("Atletismo", [j41, j42, j43, j44, j45, j46, j47, j48, j49, j50])
e6 = Equipo.Equipo("Voleibol", [j51, j52, j53, j54, j55, j56, j57, j58, j59, j60])
e7 = Equipo.Equipo("Boxeo", [j61, j62, j63, j64, j65, j66, j67, j68, j69, j70])
e8 = Equipo.Equipo("Ciclismo", [j71, j72, j73, j74, j75, j76, j77, j78, j79, j80])
e9 = Equipo.Equipo("Gimnasia", [j81, j82, j83, j84, j85, j86, j87, j88, j89, j90])
e10 = Equipo.Equipo("Hockey", [j91, j92, j93, j94, j95, j96, j97, j98, j99, j100])
e11 = Equipo.Equipo("Fútbol", [j101, j102, j103, j104, j105, j106, j107, j108, j109, j110])
e12 = Equipo.Equipo("Baloncesto", [j111, j112, j113, j114, j115, j116, j117, j118, j119, j120])
e13 = Equipo.Equipo("Tenis", [j121, j122, j123, j124, j125, j126, j127, j128, j129, j130])
e14 = Equipo.Equipo("Natación", [j131, j132, j133, j134, j135, j136, j137, j138, j139, j140])
e15 = Equipo.Equipo("Atletismo", [j141, j142, j143, j144, j145, j146, j147, j148, j149, j150])
e16 = Equipo.Equipo("Voleibol", [j151, j152, j153, j154, j155, j156, j157, j158, j159, j160])
e17 = Equipo.Equipo("Boxeo", [j161, j162, j163, j164, j165, j166, j167, j168, j169, j170])
e18 = Equipo.Equipo("Ciclismo", [j171, j172, j173, j174, j175, j176, j177, j178, j179, j180])
e19 = Equipo.Equipo("Gimnasia", [j181, j182, j183, j184, j185, j186, j187, j188, j189, j190])
e20 = Equipo.Equipo("Hockey", [j191, j192, j193, j194, j195, j196, j197, j198, j199, j200])
e21 = Equipo.Equipo("Fútbol", [j201, j202, j203, j204, j205, j206, j207, j208, j209, j210])
e22 = Equipo.Equipo("Baloncesto", [j211, j212, j213, j214, j215, j216, j217, j218, j219, j220])
e23 = Equipo.Equipo("Tenis", [j221, j222, j223, j224, j225, j226, j227, j228, j229, j230])
e24 = Equipo.Equipo("Natación", [j231, j232, j233, j234, j235, j236, j237, j238, j239, j240])
e25 = Equipo.Equipo("Atletismo", [j241, j242, j243, j244, j245, j246, j247, j248, j249, j250])
e26 = Equipo.Equipo("Voleibol", [j251, j252, j253, j254, j255, j256, j257, j258, j259, j260])
e27 = Equipo.Equipo("Boxeo", [j261, j262, j263, j264, j265, j266, j267, j268, j269, j270])
e28 = Equipo.Equipo("Ciclismo", [j271, j272, j273, j274, j275, j276, j277, j278, j279, j280])
e29 = Equipo.Equipo("Gimnasia", [j281, j282, j283, j284, j285, j286, j287, j288, j289, j290])
e30 = Equipo.Equipo("Hockey", [j291, j292, j293, j294, j295, j296, j297, j298, j299, j300])
e31 = Equipo.Equipo("Fútbol", [j301, j302, j303, j304, j305, j306, j307, j308, j309, j310])
e32 = Equipo.Equipo("Baloncesto", [j311, j312, j313, j314, j315, j316, j317, j318, j319, j320])
e33 = Equipo.Equipo("Tenis", [j321, j322, j323, j324, j325, j326, j327, j328, j329, j330])
e34 = Equipo.Equipo("Natación", [j331, j332, j333, j334, j335, j336, j337, j338, j339, j340])
e35 = Equipo.Equipo("Atletismo", [j341, j342, j343, j344, j345, j346, j347, j348, j349, j350])
e36 = Equipo.Equipo("Voleibol", [j351, j352, j353, j354, j355, j356, j357, j358, j359, j360])
e37 = Equipo.Equipo("Boxeo", [j361, j362, j363, j364, j365, j366, j367, j368, j369, j370])
e38 = Equipo.Equipo("Ciclismo", [j371, j372, j373, j374, j375, j376, j377, j378, j379, j380])
e39 = Equipo.Equipo("Gimnasia", [j381, j382, j383, j384, j385, j386, j387, j388, j389, j390])
e40 = Equipo.Equipo("Hockey", [j391, j392, j393, j394, j395, j396, j397, j398, j399, j400])

s1 = Sede.Sede("Sede Cali", [e1, e2, e3, e4, e5, e6, e7, e8, e9, e10])
s2 = Sede.Sede("Sede Medellín", [e11, e12, e13, e14, e15, e16, e17, e18, e19, e20])
s3 = Sede.Sede("Sede Bogotá", [e21, e22, e23, e24, e25, e26, e27, e28, e29, e30])
s4 = Sede.Sede("Sede Barranquilla", [e31, e32, e33, e34, e35, e36, e37, e38, e39, e40])
