j1 = Jugador.Jugador("Brandon Shanahan", 46, 91)
j2 = Jugador.Jugador("Thelma Lakin-Collier", 29, 87)
j3 = Jugador.Jugador("Alton Toy", 58, 61)
j4 = Jugador.Jugador("Lorena Bernhard", 50, 19)
j5 = Jugador.Jugador("Wendy Gislason", 15, 7)
j6 = Jugador.Jugador("Rosemarie Daugherty", 54, 38)
j7 = Jugador.Jugador("Julia Parker", 54, 60)
j8 = Jugador.Jugador("Roberta King", 43, 21)
j9 = Jugador.Jugador("Kristina Torp", 23, 98)
j10 = Jugador.Jugador("Alicia Braun", 27, 9)
j11 = Jugador.Jugador("Kendra Crona", 48, 88)
j12 = Jugador.Jugador("Louise Herzog", 51, 54)
j13 = Jugador.Jugador("Kari Mosciski", 57, 79)
j14 = Jugador.Jugador("Devin Leannon", 38, 49)
j15 = Jugador.Jugador("Shane Johnston", 51, 72)
j16 = Jugador.Jugador("Flora Barrows", 38, 100)
j17 = Jugador.Jugador("Kristen Sanford", 46, 54)
j18 = Jugador.Jugador("Erica Dietrich", 17, 85)
j19 = Jugador.Jugador("Dixie Waelchi", 41, 43)
j20 = Jugador.Jugador("Irma Hessel", 53, 93)
j21 = Jugador.Jugador("Lorene Mante", 48, 58)
j22 = Jugador.Jugador("Rolando Pagac", 56, 19)
j23 = Jugador.Jugador("Leroy Collier", 54, 90)
j24 = Jugador.Jugador("Karla O'Hara", 53, 81)
j25 = Jugador.Jugador("Agnes Green-Dare", 41, 26)
j26 = Jugador.Jugador("Sean Boehm", 37, 89)
j27 = Jugador.Jugador("Tracey Mante", 18, 25)
j28 = Jugador.Jugador("Regina West", 60, 13)
j29 = Jugador.Jugador("Virginia Herman", 51, 82)
j30 = Jugador.Jugador("Preston Effertz", 57, 88)
j31 = Jugador.Jugador("Christine Mueller", 60, 24)
j32 = Jugador.Jugador("Pete Rice", 58, 30)
j33 = Jugador.Jugador("Eunice Jacobson", 19, 82)
j34 = Jugador.Jugador("Tonya Abernathy", 24, 4)
j35 = Jugador.Jugador("Angie Heidenreich", 45, 39)
j36 = Jugador.Jugador("Shannon Baumbach", 46, 67)
j37 = Jugador.Jugador("Eleanor Mohr", 49, 16)
j38 = Jugador.Jugador("Ismael Bashirian", 33, 80)
j39 = Jugador.Jugador("Sheldon Ritchie", 36, 27)
j40 = Jugador.Jugador("Morris Kub", 49, 76)
j41 = Jugador.Jugador("Tina Daugherty", 55, 38)
j42 = Jugador.Jugador("Lynette Herman", 27, 19)
j43 = Jugador.Jugador("Guy Corwin", 53, 69)
j44 = Jugador.Jugador("Eduardo Hintz", 59, 79)
j45 = Jugador.Jugador("Erick Yost", 16, 25)
j46 = Jugador.Jugador("Samuel Gibson-Bruen", 52, 77)
j47 = Jugador.Jugador("Ruben Bernhard", 50, 21)
j48 = Jugador.Jugador("Emilio O'Reilly", 32, 38)
j49 = Jugador.Jugador("Roger Langosh", 27, 14)
j50 = Jugador.Jugador("Leona Lehner", 55, 64)
j51 = Jugador.Jugador("Clifton Durgan", 28, 40)
j52 = Jugador.Jugador("Maryann Sauer", 58, 79)
j53 = Jugador.Jugador("Robin Mayer", 17, 39)
j54 = Jugador.Jugador("Yolanda Leffler", 48, 17)
j55 = Jugador.Jugador("Gwendolyn Hagenes", 15, 48)
j56 = Jugador.Jugador("Ramiro Mann", 34, 39)
j57 = Jugador.Jugador("Faith Gleichner", 46, 33)
j58 = Jugador.Jugador("Norman Weber", 55, 56)
j59 = Jugador.Jugador("Hope Kirlin", 43, 39)
j60 = Jugador.Jugador("Frederick Tremblay", 27, 3)
j61 = Jugador.Jugador("Evelyn Treutel", 31, 46)
j62 = Jugador.Jugador("Felipe Lebsack", 59, 67)
j63 = Jugador.Jugador("Ella Watsica", 17, 56)
j64 = Jugador.Jugador("Viola Beier", 26, 31)
j65 = Jugador.Jugador("Carmen Fadel", 24, 18)
j66 = Jugador.Jugador("Ramona Nicolas-Jacobs", 27, 93)
j67 = Jugador.Jugador("Terrence Hilpert", 53, 20)
j68 = Jugador.Jugador("Dana Howe", 32, 25)
j69 = Jugador.Jugador("Merle Zboncak", 35, 71)
j70 = Jugador.Jugador("Marion Kerluke", 22, 11)
j71 = Jugador.Jugador("Melody Morissette", 38, 52)
j72 = Jugador.Jugador("Latoya VonRueden", 47, 52)
j73 = Jugador.Jugador("Elsa Moen", 34, 2)
j74 = Jugador.Jugador("Ella Schulist", 54, 95)
j75 = Jugador.Jugador("Randall Paucek", 22, 59)
j76 = Jugador.Jugador("Ora Kunde", 22, 33)
j77 = Jugador.Jugador("Clifford Auer", 57, 93)
j78 = Jugador.Jugador("Bessie Buckridge", 29, 57)
j79 = Jugador.Jugador("Peter Cremin", 35, 79)
j80 = Jugador.Jugador("Clyde Koelpin", 18, 61)
j81 = Jugador.Jugador("Denise Stracke", 38, 79)
j82 = Jugador.Jugador("Cecil Leannon", 34, 45)
j83 = Jugador.Jugador("Jana Gottlieb", 44, 11)
j84 = Jugador.Jugador("Velma Lowe", 30, 76)
j85 = Jugador.Jugador("Paulette Lockman", 54, 70)
j86 = Jugador.Jugador("Minnie Swaniawski-Lubowitz", 47, 10)
j87 = Jugador.Jugador("Trevor Rosenbaum", 41, 59)
j88 = Jugador.Jugador("Thomas Towne", 47, 54)
j89 = Jugador.Jugador("Salvador Vandervort", 36, 18)
j90 = Jugador.Jugador("Gordon Barrows", 15, 15)
j91 = Jugador.Jugador("Jermaine Satterfield", 44, 21)
j92 = Jugador.Jugador("Clayton Murray", 60, 48)
j93 = Jugador.Jugador("Vincent Skiles", 49, 1)
j94 = Jugador.Jugador("Omar Kuhic", 56, 76)
j95 = Jugador.Jugador("Ernestine Gerlach", 55, 26)
j96 = Jugador.Jugador("Martin Wilkinson", 49, 29)
j97 = Jugador.Jugador("Antoinette Green", 19, 84)
j98 = Jugador.Jugador("Cedric Lesch", 44, 8)
j99 = Jugador.Jugador("Tami Williamson", 26, 30)
j100 = Jugador.Jugador("Deanna Hettinger", 33, 70)
j101 = Jugador.Jugador("Marsha Stamm", 30, 74)
j102 = Jugador.Jugador("Alexander Adams", 20, 48)
j103 = Jugador.Jugador("Elena Cremin", 32, 43)
j104 = Jugador.Jugador("Marty Raynor-Robel", 25, 85)
j105 = Jugador.Jugador("Kyle Rogahn", 45, 63)
j106 = Jugador.Jugador("Lee Medhurst-Johnston", 49, 4)
j107 = Jugador.Jugador("Lynn DuBuque-Russel", 47, 43)
j108 = Jugador.Jugador("Tara Feest", 49, 5)
j109 = Jugador.Jugador("Terrance Emard", 46, 90)
j110 = Jugador.Jugador("Jamie Oberbrunner", 18, 33)
j111 = Jugador.Jugador("Brooke Lesch", 19, 62)
j112 = Jugador.Jugador("Abraham Bins", 58, 4)
j113 = Jugador.Jugador("Kim Ullrich", 34, 77)
j114 = Jugador.Jugador("Sophie Stark", 59, 36)
j115 = Jugador.Jugador("Lila Veum-Leffler", 56, 56)
j116 = Jugador.Jugador("Rafael Towne", 36, 95)
j117 = Jugador.Jugador("Eva Swaniawski", 57, 36)
j118 = Jugador.Jugador("Ivan O'Reilly", 39, 40)
j119 = Jugador.Jugador("Billie Reilly", 55, 86)
j120 = Jugador.Jugador("Ignacio Turcotte", 16, 34)
j121 = Jugador.Jugador("Terrance Torp", 16, 46)
j122 = Jugador.Jugador("Arlene Mante", 19, 66)
j123 = Jugador.Jugador("Darlene Johnston-Bosco", 45, 53)
j124 = Jugador.Jugador("Ira Hauck", 16, 48)
j125 = Jugador.Jugador("Jacqueline Raynor", 58, 58)
j126 = Jugador.Jugador("Sara Koepp", 48, 17)
j127 = Jugador.Jugador("Blake Stehr", 54, 91)
j128 = Jugador.Jugador("Jordan Macejkovic", 42, 50)
j129 = Jugador.Jugador("Isaac Bartell", 40, 19)
j130 = Jugador.Jugador("Leonard Abbott", 40, 22)
j131 = Jugador.Jugador("Roy Franey", 44, 85)
j132 = Jugador.Jugador("Stacey Reinger", 53, 73)
j133 = Jugador.Jugador("Miguel Mante", 24, 55)
j134 = Jugador.Jugador("Roy Keeling", 29, 37)
j135 = Jugador.Jugador("Cornelius Blanda", 58, 67)
j136 = Jugador.Jugador("Jeremy Green", 29, 58)
j137 = Jugador.Jugador("Traci Runolfsson", 58, 42)
j138 = Jugador.Jugador("Frances Kris", 25, 53)
j139 = Jugador.Jugador("Santiago Marvin", 59, 26)
j140 = Jugador.Jugador("Alexis Crooks", 51, 57)
j141 = Jugador.Jugador("Eula Jones", 44, 25)
j142 = Jugador.Jugador("Freddie Lemke", 26, 21)
j143 = Jugador.Jugador("Thelma Gleason", 49, 100)
j144 = Jugador.Jugador("Ruby Mante", 41, 48)
j145 = Jugador.Jugador("Brendan Jacobi", 49, 99)
j146 = Jugador.Jugador("Wendell Renner", 30, 66)
j147 = Jugador.Jugador("Juan Reichel", 28, 6)
j148 = Jugador.Jugador("Frederick Hickle", 44, 21)
j149 = Jugador.Jugador("Catherine Rempel-Watsica", 29, 43)
j150 = Jugador.Jugador("Mario Mertz", 59, 86)
j151 = Jugador.Jugador("Jackie Daugherty", 37, 22)
j152 = Jugador.Jugador("Pete Koelpin", 41, 77)
j153 = Jugador.Jugador("Guadalupe Gutmann", 33, 67)
j154 = Jugador.Jugador("Marianne Medhurst", 42, 83)
j155 = Jugador.Jugador("Warren Larkin", 49, 62)
j156 = Jugador.Jugador("Jeanne Zboncak", 24, 59)
j157 = Jugador.Jugador("Dewey Weissnat", 27, 8)
j158 = Jugador.Jugador("Carl Johns", 20, 79)
j159 = Jugador.Jugador("Alexis Mann", 49, 2)
j160 = Jugador.Jugador("Guillermo Friesen", 43, 73)
j161 = Jugador.Jugador("Aaron Collier", 43, 33)
j162 = Jugador.Jugador("Danny Stamm", 37, 97)
j163 = Jugador.Jugador("Vanessa Dooley", 15, 53)
j164 = Jugador.Jugador("Harriet Gottlieb", 15, 48)
j165 = Jugador.Jugador("Lorraine Daniel", 33, 99)
j166 = Jugador.Jugador("Florence Runolfsdottir", 33, 1)
j167 = Jugador.Jugador("Byron Williamson", 29, 26)
j168 = Jugador.Jugador("May Metz", 60, 60)
j169 = Jugador.Jugador("Emmett Wyman", 52, 23)
j170 = Jugador.Jugador("Carmen Goldner", 42, 99)
j171 = Jugador.Jugador("Herman Wintheiser", 57, 43)
j172 = Jugador.Jugador("Gayle Legros", 29, 13)
j173 = Jugador.Jugador("Carroll Runte", 36, 80)
j174 = Jugador.Jugador("Marlene Bahringer", 45, 9)
j175 = Jugador.Jugador("Daisy Hackett", 53, 37)
j176 = Jugador.Jugador("Josephine Greenfelder", 22, 75)
j177 = Jugador.Jugador("Kristin Armstrong", 15, 7)
j178 = Jugador.Jugador("Della Stark", 28, 30)
j179 = Jugador.Jugador("Lionel Feeney", 37, 10)
j180 = Jugador.Jugador("Carla Batz", 54, 43)
j181 = Jugador.Jugador("Derek Grady", 57, 12)
j182 = Jugador.Jugador("Annie Veum", 48, 55)
j183 = Jugador.Jugador("Cornelius Predovic", 51, 17)
j184 = Jugador.Jugador("Kimberly Dietrich", 54, 14)
j185 = Jugador.Jugador("Leon Zemlak", 35, 46)
j186 = Jugador.Jugador("Hattie Davis", 53, 24)
j187 = Jugador.Jugador("Virginia Gusikowski", 36, 72)
j188 = Jugador.Jugador("Earl McCullough", 36, 15)
j189 = Jugador.Jugador("Wendy Corwin-Quitzon", 39, 8)
j190 = Jugador.Jugador("Marilyn Renner", 28, 1)
j191 = Jugador.Jugador("Lance Turner", 42, 25)
j192 = Jugador.Jugador("Dewey Bergstrom", 37, 10)
j193 = Jugador.Jugador("Erik Bayer", 38, 36)
j194 = Jugador.Jugador("Felicia Reichert", 19, 31)
j195 = Jugador.Jugador("Viola Kuphal", 55, 94)
j196 = Jugador.Jugador("Audrey Murazik", 33, 23)
j197 = Jugador.Jugador("Shari Kertzmann", 48, 80)
j198 = Jugador.Jugador("Jaime D'Amore", 22, 63)
j199 = Jugador.Jugador("Nina Boyer", 44, 63)
j200 = Jugador.Jugador("Cathy Adams", 21, 54)
j201 = Jugador.Jugador("Naomi Barrows", 34, 28)
j202 = Jugador.Jugador("Elmer Mueller", 49, 99)
j203 = Jugador.Jugador("Josh Ruecker", 35, 57)
j204 = Jugador.Jugador("Ida Sawayn", 46, 13)
j205 = Jugador.Jugador("Clifford Ankunding", 22, 85)
j206 = Jugador.Jugador("Shari West", 38, 9)
j207 = Jugador.Jugador("Eileen Grady", 43, 53)
j208 = Jugador.Jugador("Tommie Grady", 56, 28)
j209 = Jugador.Jugador("Noah Torphy", 34, 62)
j210 = Jugador.Jugador("Garry Kuhic", 31, 32)
j211 = Jugador.Jugador("Jay Kilback", 18, 27)
j212 = Jugador.Jugador("Cecelia Padberg", 56, 73)
j213 = Jugador.Jugador("Moses Harris", 60, 26)
j214 = Jugador.Jugador("Earnest Carroll", 31, 54)
j215 = Jugador.Jugador("Maryann Marvin", 18, 65)
j216 = Jugador.Jugador("Billie Crona", 48, 58)
j217 = Jugador.Jugador("Myron Greenfelder", 39, 54)
j218 = Jugador.Jugador("Lori Lueilwitz", 37, 18)
j219 = Jugador.Jugador("Rex Cormier", 45, 16)
j220 = Jugador.Jugador("Benny Kreiger", 24, 60)
j221 = Jugador.Jugador("Marie Wilkinson", 31, 19)
j222 = Jugador.Jugador("Gabriel Collier", 43, 51)
j223 = Jugador.Jugador("Caroline Balistreri", 24, 33)
j224 = Jugador.Jugador("Thomas Hauck-Herman", 42, 91)
j225 = Jugador.Jugador("Jon Hettinger", 51, 8)
j226 = Jugador.Jugador("Arturo Von", 45, 8)
j227 = Jugador.Jugador("Eva Shanahan", 21, 71)
j228 = Jugador.Jugador("Ismael Buckridge", 51, 26)
j229 = Jugador.Jugador("Albert Kshlerin", 39, 37)
j230 = Jugador.Jugador("Guadalupe Gutkowski", 33, 2)
j231 = Jugador.Jugador("Stephen Durgan", 35, 9)
j232 = Jugador.Jugador("Troy Schmitt", 23, 86)
j233 = Jugador.Jugador("Lonnie Kuhic", 42, 58)
j234 = Jugador.Jugador("Irene Klocko", 37, 48)
j235 = Jugador.Jugador("Gene Baumbach", 51, 56)
j236 = Jugador.Jugador("Beulah Ankunding", 16, 46)
j237 = Jugador.Jugador("Debra Walter", 39, 70)
j238 = Jugador.Jugador("Guy Fadel", 60, 100)
j239 = Jugador.Jugador("Elisa Ebert", 17, 32)
j240 = Jugador.Jugador("Mildred Kuphal", 16, 11)
j241 = Jugador.Jugador("Jeremy Wehner", 59, 32)
j242 = Jugador.Jugador("Adrian Klocko", 48, 79)
j243 = Jugador.Jugador("Tony Nienow", 39, 84)
j244 = Jugador.Jugador("Justin Heaney", 41, 12)
j245 = Jugador.Jugador("Brandon Koepp", 52, 60)
j246 = Jugador.Jugador("Lorraine Spencer", 31, 95)
j247 = Jugador.Jugador("Mable Spencer", 55, 44)
j248 = Jugador.Jugador("Tricia Hahn", 31, 7)
j249 = Jugador.Jugador("Marlene Beier", 23, 73)
j250 = Jugador.Jugador("Isabel Murray", 20, 39)
j251 = Jugador.Jugador("Calvin Kling", 24, 94)
j252 = Jugador.Jugador("Van Walter", 57, 55)
j253 = Jugador.Jugador("Geneva Turner", 54, 23)
j254 = Jugador.Jugador("Carrie Ryan", 43, 36)
j255 = Jugador.Jugador("Emilio Schneider", 37, 84)
j256 = Jugador.Jugador("Ervin Wilderman", 25, 84)
j257 = Jugador.Jugador("Dexter Douglas", 33, 54)
j258 = Jugador.Jugador("Tyler Marquardt", 17, 97)
j259 = Jugador.Jugador("Meghan Paucek", 36, 67)
j260 = Jugador.Jugador("Wallace Wilderman", 15, 79)
j261 = Jugador.Jugador("Tracey Konopelski", 21, 3)
j262 = Jugador.Jugador("Horace Kulas", 21, 38)
j263 = Jugador.Jugador("Laurence Ziemann", 18, 90)
j264 = Jugador.Jugador("Bill Harvey", 16, 5)
j265 = Jugador.Jugador("Lydia Swaniawski", 21, 71)
j266 = Jugador.Jugador("Arthur Lubowitz-Hayes", 43, 97)
j267 = Jugador.Jugador("Miguel Corwin", 27, 96)
j268 = Jugador.Jugador("Georgia Reichert", 20, 63)
j269 = Jugador.Jugador("Herbert Hyatt", 55, 1)
j270 = Jugador.Jugador("Rene D'Amore", 55, 90)
j271 = Jugador.Jugador("June Wilkinson", 19, 28)
j272 = Jugador.Jugador("Marlene Deckow", 20, 11)
j273 = Jugador.Jugador("Patty Little", 16, 89)
j274 = Jugador.Jugador("Margaret Kuhlman", 26, 91)
j275 = Jugador.Jugador("Lawrence Hauck", 29, 71)
j276 = Jugador.Jugador("Robyn Gislason", 25, 88)
j277 = Jugador.Jugador("Jamie Lindgren", 34, 48)
j278 = Jugador.Jugador("Alejandro Dicki", 23, 100)
j279 = Jugador.Jugador("Yolanda Shields", 39, 11)
j280 = Jugador.Jugador("Joshua Reynolds", 37, 10)
j281 = Jugador.Jugador("Forrest Runte", 35, 15)
j282 = Jugador.Jugador("Shawna Hackett", 18, 17)
j283 = Jugador.Jugador("Mandy Hand", 53, 94)
j284 = Jugador.Jugador("Clint Jones-Little", 40, 89)
j285 = Jugador.Jugador("Glen Zemlak", 49, 51)
j286 = Jugador.Jugador("Maria Bosco", 47, 61)
j287 = Jugador.Jugador("Kim Robel", 40, 62)
j288 = Jugador.Jugador("Mildred Nitzsche", 20, 99)
j289 = Jugador.Jugador("Willard Franey", 31, 12)
j290 = Jugador.Jugador("Charles Paucek", 59, 48)
j291 = Jugador.Jugador("Jill Hyatt", 23, 35)
j292 = Jugador.Jugador("Austin Pagac", 27, 88)
j293 = Jugador.Jugador("Troy Haag", 43, 65)
j294 = Jugador.Jugador("Beverly Kshlerin", 26, 33)
j295 = Jugador.Jugador("Mattie Robel", 50, 40)
j296 = Jugador.Jugador("Lori Mosciski", 16, 45)
j297 = Jugador.Jugador("Everett Paucek", 19, 93)
j298 = Jugador.Jugador("Maryann Beier", 29, 6)
j299 = Jugador.Jugador("Christy Huels", 34, 26)
j300 = Jugador.Jugador("Howard Brekke", 18, 83)
j301 = Jugador.Jugador("Colleen Schamberger", 24, 99)
j302 = Jugador.Jugador("Alma Ziemann", 27, 47)
j303 = Jugador.Jugador("Mindy Howell", 32, 9)
j304 = Jugador.Jugador("Janis Bayer", 35, 16)
j305 = Jugador.Jugador("Leslie Klocko", 58, 53)
j306 = Jugador.Jugador("Bertha Lockman", 44, 30)
j307 = Jugador.Jugador("Jeremiah Jenkins", 57, 39)
j308 = Jugador.Jugador("Joanne Bogisich", 51, 13)
j309 = Jugador.Jugador("Morris Smith", 31, 80)
j310 = Jugador.Jugador("Cecelia Cummings", 38, 82)
j311 = Jugador.Jugador("Jacqueline Upton", 56, 16)
j312 = Jugador.Jugador("Courtney Rau", 22, 85)
j313 = Jugador.Jugador("May Bednar", 58, 36)
j314 = Jugador.Jugador("Rebecca Metz", 18, 47)
j315 = Jugador.Jugador("Yvette Herman", 28, 39)
j316 = Jugador.Jugador("Lucille Gerhold", 53, 59)
j317 = Jugador.Jugador("Ethel Mosciski", 25, 62)
j318 = Jugador.Jugador("Lynn Lind", 17, 100)
j319 = Jugador.Jugador("Mable Hansen", 32, 53)
j320 = Jugador.Jugador("Tonya Jenkins", 48, 27)
j321 = Jugador.Jugador("Clark Conn", 40, 77)
j322 = Jugador.Jugador("Mattie Dare", 42, 90)
j323 = Jugador.Jugador("Wallace Goyette", 41, 2)
j324 = Jugador.Jugador("Kristen O'Conner", 42, 28)
j325 = Jugador.Jugador("Leroy Bernier", 19, 79)
j326 = Jugador.Jugador("Benjamin Gerlach", 51, 17)
j327 = Jugador.Jugador("Vicki O'Keefe-Tremblay", 36, 73)
j328 = Jugador.Jugador("Aaron Monahan", 21, 3)
j329 = Jugador.Jugador("Kathleen Sawayn", 22, 5)
j330 = Jugador.Jugador("Colleen Nikolaus", 21, 14)
j331 = Jugador.Jugador("Victor Littel", 56, 78)
j332 = Jugador.Jugador("Maryann Feeney", 50, 47)
j333 = Jugador.Jugador("Arnold Tremblay", 41, 16)
j334 = Jugador.Jugador("Gerard Dickens", 57, 41)
j335 = Jugador.Jugador("Misty Corwin", 38, 9)
j336 = Jugador.Jugador("Alice McLaughlin", 23, 46)
j337 = Jugador.Jugador("Daisy Parker", 47, 22)
j338 = Jugador.Jugador("Marlene Schultz", 28, 56)
j339 = Jugador.Jugador("Roderick Schinner", 24, 18)
j340 = Jugador.Jugador("Fannie Nolan", 57, 35)
j341 = Jugador.Jugador("Ellis O'Connell", 59, 50)
j342 = Jugador.Jugador("Carole Bayer", 31, 90)
j343 = Jugador.Jugador("Enrique Gibson", 42, 33)
j344 = Jugador.Jugador("Paul Kuhlman", 57, 61)
j345 = Jugador.Jugador("Ruth Lehner", 27, 59)
j346 = Jugador.Jugador("Rachael Yost", 42, 96)
j347 = Jugador.Jugador("Lee Gutmann-Gleason", 38, 34)
j348 = Jugador.Jugador("Ginger Grant", 38, 7)
j349 = Jugador.Jugador("Camille Reichel", 27, 67)
j350 = Jugador.Jugador("Maureen Little", 18, 55)
j351 = Jugador.Jugador("Jill Bode", 47, 39)
j352 = Jugador.Jugador("Julia Rutherford", 34, 28)
j353 = Jugador.Jugador("Flora Feeney", 50, 73)
j354 = Jugador.Jugador("Antoinette Kuhn", 56, 28)
j355 = Jugador.Jugador("Freddie Wiza", 50, 57)
j356 = Jugador.Jugador("Clinton Stark", 28, 95)
j357 = Jugador.Jugador("Hubert Strosin", 24, 41)
j358 = Jugador.Jugador("Bert Beatty", 37, 80)
j359 = Jugador.Jugador("Jonathan Spencer", 48, 63)
j360 = Jugador.Jugador("Walter Dibbert", 21, 54)
j361 = Jugador.Jugador("Loren Wolf", 60, 48)
j362 = Jugador.Jugador("Jill Harris", 30, 42)
j363 = Jugador.Jugador("Anne Sanford", 16, 8)
j364 = Jugador.Jugador("Susie Abbott", 27, 38)
j365 = Jugador.Jugador("Clinton Kling", 53, 50)
j366 = Jugador.Jugador("Joseph MacGyver", 58, 68)
j367 = Jugador.Jugador("Grady Feil", 56, 78)
j368 = Jugador.Jugador("Boyd Rempel", 34, 88)
j369 = Jugador.Jugador("Guadalupe Mitchell", 53, 39)
j370 = Jugador.Jugador("Tina O'Conner", 40, 34)
j371 = Jugador.Jugador("Margaret Lang", 49, 59)
j372 = Jugador.Jugador("Felix Kerluke", 15, 70)
j373 = Jugador.Jugador("Bernadette Bahringer", 44, 33)
j374 = Jugador.Jugador("Ruby Walter-Kshlerin", 51, 37)
j375 = Jugador.Jugador("Elsa Nienow", 60, 38)
j376 = Jugador.Jugador("Lori Erdman", 45, 55)
j377 = Jugador.Jugador("Lynne Pagac", 24, 75)
j378 = Jugador.Jugador("Alexander Windler", 17, 18)
j379 = Jugador.Jugador("Velma Sporer", 54, 21)
j380 = Jugador.Jugador("Benjamin McKenzie", 29, 74)
j381 = Jugador.Jugador("Shelly Considine", 36, 74)
j382 = Jugador.Jugador("Vickie McDermott", 47, 53)
j383 = Jugador.Jugador("Shelia Hamill", 51, 26)
j384 = Jugador.Jugador("Doug Will-Cormier", 23, 48)
j385 = Jugador.Jugador("Lois Ritchie", 31, 10)
j386 = Jugador.Jugador("Naomi Ziemann", 15, 51)
j387 = Jugador.Jugador("Nettie Abshire", 41, 85)
j388 = Jugador.Jugador("Dianna Kihn", 43, 61)
j389 = Jugador.Jugador("Violet McDermott", 15, 38)
j390 = Jugador.Jugador("Ramiro Ratke", 29, 92)
j391 = Jugador.Jugador("Alfred Stiedemann", 49, 80)
j392 = Jugador.Jugador("Bessie Runolfsson", 57, 60)
j393 = Jugador.Jugador("Kellie Wyman", 37, 56)
j394 = Jugador.Jugador("Hope Zboncak", 17, 35)
j395 = Jugador.Jugador("Shaun Schiller", 50, 40)
j396 = Jugador.Jugador("Irma O'Kon", 35, 93)
j397 = Jugador.Jugador("Roger Donnelly", 15, 99)
j398 = Jugador.Jugador("Marvin Jerde", 44, 86)
j399 = Jugador.Jugador("Tamara Stark", 20, 6)
j400 = Jugador.Jugador("Eileen Borer", 41, 51)
j401 = Jugador.Jugador("Mary Emard-Huels", 56, 92)
j402 = Jugador.Jugador("Melanie Pollich", 22, 54)
j403 = Jugador.Jugador("Sean Marquardt", 48, 66)
j404 = Jugador.Jugador("Freddie Becker", 45, 54)
j405 = Jugador.Jugador("Franklin Lehner", 21, 52)
j406 = Jugador.Jugador("Carrie Willms", 16, 36)
j407 = Jugador.Jugador("Gretchen Towne", 60, 96)
j408 = Jugador.Jugador("Sonya Miller", 18, 18)
j409 = Jugador.Jugador("Victoria Langosh", 17, 74)
j410 = Jugador.Jugador("Betty Rowe", 35, 48)
j411 = Jugador.Jugador("Latoya Simonis", 29, 51)
j412 = Jugador.Jugador("Saul Zieme", 43, 99)
j413 = Jugador.Jugador("Esther McGlynn", 23, 96)
j414 = Jugador.Jugador("Felipe Bernier", 54, 10)
j415 = Jugador.Jugador("Franklin Bogisich", 53, 1)
j416 = Jugador.Jugador("Sheryl Mraz", 22, 68)
j417 = Jugador.Jugador("Lynn McCullough", 21, 6)
j418 = Jugador.Jugador("Pat Rempel", 26, 97)
j419 = Jugador.Jugador("Cory Schiller", 40, 99)
j420 = Jugador.Jugador("Jack Donnelly", 20, 12)
j421 = Jugador.Jugador("Carol Rice", 17, 1)
j422 = Jugador.Jugador("Felipe Little", 36, 65)
j423 = Jugador.Jugador("Lowell Lynch", 36, 64)
j424 = Jugador.Jugador("Roman Pagac", 54, 91)
j425 = Jugador.Jugador("Leon Stokes", 28, 79)
j426 = Jugador.Jugador("Patti MacGyver", 45, 14)
j427 = Jugador.Jugador("Zachary Bartoletti", 32, 82)
j428 = Jugador.Jugador("Nick Murphy-Anderson", 51, 77)
j429 = Jugador.Jugador("Leigh Wehner-Carter", 58, 72)
j430 = Jugador.Jugador("Sergio Herzog", 59, 28)
j431 = Jugador.Jugador("Rudolph Keebler", 25, 86)
j432 = Jugador.Jugador("Mercedes Parker", 30, 77)
j433 = Jugador.Jugador("Henrietta Sauer", 39, 10)
j434 = Jugador.Jugador("Katherine Hane", 38, 65)
j435 = Jugador.Jugador("Dianne Lubowitz", 34, 84)
j436 = Jugador.Jugador("Pam Littel", 56, 90)
j437 = Jugador.Jugador("Nichole Beatty", 35, 47)
j438 = Jugador.Jugador("Ana Brakus", 32, 59)
j439 = Jugador.Jugador("Morris Farrell", 37, 45)
j440 = Jugador.Jugador("Eva Will", 49, 28)
j441 = Jugador.Jugador("Lila Daniel", 51, 91)
j442 = Jugador.Jugador("Alexis Volkman", 32, 57)
j443 = Jugador.Jugador("Walter Collins", 39, 94)
j444 = Jugador.Jugador("Carlos Reilly", 43, 78)
j445 = Jugador.Jugador("Lynn Bartell", 54, 5)
j446 = Jugador.Jugador("Jessie Reilly", 42, 57)
j447 = Jugador.Jugador("Leah Waelchi-DuBuque", 48, 30)
j448 = Jugador.Jugador("Myron Larkin", 17, 72)
j449 = Jugador.Jugador("Herman Bode", 42, 35)
j450 = Jugador.Jugador("Kate Quitzon", 30, 40)
j451 = Jugador.Jugador("Rachel Donnelly", 44, 54)
j452 = Jugador.Jugador("Melba Stracke", 31, 37)
j453 = Jugador.Jugador("Jean Zulauf", 44, 67)
j454 = Jugador.Jugador("Marcella Hansen", 15, 19)
j455 = Jugador.Jugador("Bennie Lehner-Sauer", 26, 39)
j456 = Jugador.Jugador("Brett Zemlak", 27, 55)
j457 = Jugador.Jugador("Tara Harvey", 59, 80)
j458 = Jugador.Jugador("Timothy Farrell", 52, 98)
j459 = Jugador.Jugador("Mandy Mayer", 57, 41)
j460 = Jugador.Jugador("Paula Runolfsson", 23, 19)
j461 = Jugador.Jugador("Charlene Ankunding", 34, 90)
j462 = Jugador.Jugador("Ramona Welch", 40, 73)
j463 = Jugador.Jugador("Heidi Jacobson", 20, 6)
j464 = Jugador.Jugador("Gerardo Hyatt", 38, 67)
j465 = Jugador.Jugador("Boyd Gleichner", 32, 99)
j466 = Jugador.Jugador("Forrest Koepp", 44, 57)
j467 = Jugador.Jugador("Lonnie VonRueden", 19, 22)
j468 = Jugador.Jugador("Roderick McLaughlin", 15, 20)
j469 = Jugador.Jugador("Anita McClure", 17, 61)
j470 = Jugador.Jugador("Damon Feil", 58, 85)
j471 = Jugador.Jugador("Billy Ruecker", 53, 96)
j472 = Jugador.Jugador("Willie Abshire", 16, 26)
j473 = Jugador.Jugador("Elsa Ritchie", 28, 70)
j474 = Jugador.Jugador("Jessica Raynor", 49, 90)
j475 = Jugador.Jugador("Shawna Homenick", 16, 9)
j476 = Jugador.Jugador("Ruby Streich", 43, 90)
j477 = Jugador.Jugador("Connie Tromp", 19, 64)
j478 = Jugador.Jugador("Woodrow Reilly", 37, 88)
j479 = Jugador.Jugador("Lillian Ziemann", 24, 9)
j480 = Jugador.Jugador("Tommy Davis", 56, 83)
j481 = Jugador.Jugador("Terrence Larkin", 31, 14)
j482 = Jugador.Jugador("Jeremy Greenfelder", 23, 41)
j483 = Jugador.Jugador("Charles Mante", 39, 37)
j484 = Jugador.Jugador("Peter Shanahan", 16, 56)
j485 = Jugador.Jugador("Van Fahey", 34, 80)
j486 = Jugador.Jugador("Francis Luettgen", 39, 47)
j487 = Jugador.Jugador("Elena Luettgen", 20, 33)
j488 = Jugador.Jugador("Andres O'Conner-Heaney", 33, 42)
j489 = Jugador.Jugador("Sue Friesen", 45, 31)
j490 = Jugador.Jugador("Latoya Schneider", 25, 1)
j491 = Jugador.Jugador("Irving Kuhlman", 33, 29)
j492 = Jugador.Jugador("Margaret Treutel", 36, 10)
j493 = Jugador.Jugador("Hope Murphy", 33, 78)
j494 = Jugador.Jugador("Toby Renner", 26, 80)
j495 = Jugador.Jugador("Kathy Heidenreich", 60, 37)
j496 = Jugador.Jugador("Jeffrey Herman", 21, 89)
j497 = Jugador.Jugador("Justin Satterfield", 32, 59)
j498 = Jugador.Jugador("Ellen Turcotte", 45, 37)
j499 = Jugador.Jugador("Gregg Collins", 18, 99)
j500 = Jugador.Jugador("Patty Brakus-Erdman", 18, 87)
j501 = Jugador.Jugador("Erika Shields", 22, 83)
j502 = Jugador.Jugador("Essie O'Conner", 22, 27)
j503 = Jugador.Jugador("Rosemarie Turcotte", 34, 48)
j504 = Jugador.Jugador("Rita Johnson", 35, 23)
j505 = Jugador.Jugador("Henry Prohaska", 15, 7)
j506 = Jugador.Jugador("Margie Kautzer", 50, 74)
j507 = Jugador.Jugador("Eddie Flatley", 16, 81)
j508 = Jugador.Jugador("Laverne Will", 31, 28)
j509 = Jugador.Jugador("Woodrow Cummings", 23, 77)
j510 = Jugador.Jugador("Santiago Stoltenberg", 54, 82)
j511 = Jugador.Jugador("Julie Runte", 25, 35)
j512 = Jugador.Jugador("Jo Streich", 59, 25)
j513 = Jugador.Jugador("Mae Kub", 34, 38)
j514 = Jugador.Jugador("Josh Johnson", 57, 1)
j515 = Jugador.Jugador("James Lang", 17, 69)
j516 = Jugador.Jugador("Faye Kuhn", 53, 6)
j517 = Jugador.Jugador("Crystal Satterfield", 60, 77)
j518 = Jugador.Jugador("Ismael Buckridge", 40, 26)
j519 = Jugador.Jugador("Bryant Gusikowski", 50, 89)
j520 = Jugador.Jugador("Kelli Kuhlman", 40, 87)
j521 = Jugador.Jugador("Jimmy Grant", 33, 47)
j522 = Jugador.Jugador("Sandra O'Kon", 37, 2)
j523 = Jugador.Jugador("Jonathan Beer", 34, 87)
j524 = Jugador.Jugador("Sandra Schoen", 34, 25)
j525 = Jugador.Jugador("Alexandra Hills", 28, 97)
j526 = Jugador.Jugador("Whitney Prosacco", 38, 86)
j527 = Jugador.Jugador("Casey Smith", 29, 26)
j528 = Jugador.Jugador("Armando Schmidt", 56, 43)
j529 = Jugador.Jugador("Kristy Mills", 38, 43)
j530 = Jugador.Jugador("Miguel Franey", 26, 44)
j531 = Jugador.Jugador("Shane Fisher", 47, 43)
j532 = Jugador.Jugador("Marvin Pacocha", 60, 14)
j533 = Jugador.Jugador("Robert Padberg", 32, 17)
j534 = Jugador.Jugador("Maurice Kulas", 55, 41)
j535 = Jugador.Jugador("Juan Nolan", 52, 52)
j536 = Jugador.Jugador("Kristin Ziemann", 50, 88)
j537 = Jugador.Jugador("Boyd Runolfsson", 56, 47)
j538 = Jugador.Jugador("Gary Little", 42, 50)
j539 = Jugador.Jugador("Chad Howe", 59, 15)
j540 = Jugador.Jugador("Salvador Aufderhar", 59, 24)
j541 = Jugador.Jugador("Kelley Tremblay", 58, 18)
j542 = Jugador.Jugador("Jordan Dicki", 47, 67)
j543 = Jugador.Jugador("Willie Prohaska", 59, 88)
j544 = Jugador.Jugador("Opal Rogahn", 21, 39)
j545 = Jugador.Jugador("Steve Zulauf", 28, 88)
j546 = Jugador.Jugador("Alan Orn", 35, 41)
j547 = Jugador.Jugador("Robyn Robel", 53, 96)
j548 = Jugador.Jugador("Lowell Becker", 25, 3)
j549 = Jugador.Jugador("Kerry Littel", 58, 96)
j550 = Jugador.Jugador("Edmond Larkin", 25, 71)
j551 = Jugador.Jugador("Yolanda Purdy", 40, 53)
j552 = Jugador.Jugador("Arturo Schmidt", 15, 66)
j553 = Jugador.Jugador("Flora Beatty", 49, 78)
j554 = Jugador.Jugador("Caroline Lemke", 41, 73)
j555 = Jugador.Jugador("Ellis Moen", 47, 74)
j556 = Jugador.Jugador("Kari Kuvalis", 47, 18)
j557 = Jugador.Jugador("Josefina Heidenreich", 41, 45)
j558 = Jugador.Jugador("Jorge Streich", 45, 88)
j559 = Jugador.Jugador("Willard Lynch", 28, 97)
j560 = Jugador.Jugador("Marian Sporer", 30, 66)
j561 = Jugador.Jugador("Calvin Deckow", 23, 46)
j562 = Jugador.Jugador("Tom Carroll", 44, 1)
j563 = Jugador.Jugador("Vanessa Johnson", 55, 34)
j564 = Jugador.Jugador("Emmett Feeney", 49, 25)
j565 = Jugador.Jugador("Derek Jacobson", 19, 81)
j566 = Jugador.Jugador("Brandy Sauer", 58, 63)
j567 = Jugador.Jugador("Clifton O'Conner", 56, 73)
j568 = Jugador.Jugador("Wilma Borer", 48, 74)
j569 = Jugador.Jugador("Joanne Schuppe-Leannon", 20, 79)
j570 = Jugador.Jugador("Rene Rodriguez", 25, 1)
j571 = Jugador.Jugador("Keith Cummerata", 24, 83)
j572 = Jugador.Jugador("Gilberto Conn", 47, 92)
j573 = Jugador.Jugador("Marshall Stark", 35, 21)
j574 = Jugador.Jugador("Sherry Smitham", 50, 19)
j575 = Jugador.Jugador("Caroline Kuhn-Volkman", 60, 26)
j576 = Jugador.Jugador("Lillie Nicolas-Marvin", 45, 54)
j577 = Jugador.Jugador("Wilma Weissnat", 37, 67)
j578 = Jugador.Jugador("Mitchell DuBuque", 16, 64)
j579 = Jugador.Jugador("Emanuel Swaniawski", 45, 40)
j580 = Jugador.Jugador("Earnest Bahringer", 46, 9)
j581 = Jugador.Jugador("Ronald Schulist", 53, 18)
j582 = Jugador.Jugador("Estelle Bode", 17, 92)
j583 = Jugador.Jugador("Ethel Gorczany", 36, 97)
j584 = Jugador.Jugador("Clyde Corwin", 30, 38)
j585 = Jugador.Jugador("Nancy Beer", 30, 66)
j586 = Jugador.Jugador("Ruby Harvey", 53, 17)
j587 = Jugador.Jugador("Jacquelyn Frami", 49, 51)
j588 = Jugador.Jugador("Kevin Bergnaum", 60, 25)
j589 = Jugador.Jugador("Christie Schroeder", 33, 95)
j590 = Jugador.Jugador("Charlie Kozey", 39, 71)
j591 = Jugador.Jugador("Israel Dare", 49, 65)
j592 = Jugador.Jugador("Joey Koelpin", 50, 73)
j593 = Jugador.Jugador("Earl Waelchi", 27, 59)
j594 = Jugador.Jugador("Alicia Ondricka", 44, 70)
j595 = Jugador.Jugador("Tabitha Wehner", 39, 45)
j596 = Jugador.Jugador("Catherine Morar", 55, 58)
j597 = Jugador.Jugador("Jeremiah Rogahn", 32, 22)
j598 = Jugador.Jugador("Troy Spinka", 32, 50)
j599 = Jugador.Jugador("Erica Daugherty", 34, 40)
j600 = Jugador.Jugador("Bertha Braun", 30, 10)
j601 = Jugador.Jugador("Michael Hyatt", 21, 61)
j602 = Jugador.Jugador("Adam Grimes", 15, 94)
j603 = Jugador.Jugador("Ora Gottlieb", 40, 90)
j604 = Jugador.Jugador("Roger Roberts", 20, 30)
j605 = Jugador.Jugador("Jimmie Hoppe", 22, 31)
j606 = Jugador.Jugador("Marion Conn", 51, 21)
j607 = Jugador.Jugador("Owen Heaney", 20, 50)
j608 = Jugador.Jugador("Bessie Fisher", 54, 74)
j609 = Jugador.Jugador("Mark Rath", 18, 88)
j610 = Jugador.Jugador("Latoya Bernier", 15, 95)
j611 = Jugador.Jugador("Agnes Hintz", 30, 21)
j612 = Jugador.Jugador("Lula Bosco", 46, 25)
j613 = Jugador.Jugador("Melanie Prohaska", 26, 10)
j614 = Jugador.Jugador("Rickey Daugherty", 56, 46)
j615 = Jugador.Jugador("Viola Deckow", 39, 20)
j616 = Jugador.Jugador("Louise Borer", 50, 6)
j617 = Jugador.Jugador("Eloise Bernhard-Mante", 60, 93)
j618 = Jugador.Jugador("Luther Wehner", 20, 80)
j619 = Jugador.Jugador("Max Mante", 17, 92)
j620 = Jugador.Jugador("Jorge Bartell", 38, 50)
j621 = Jugador.Jugador("Sonia Wisoky", 60, 42)
j622 = Jugador.Jugador("Shawna Walter", 26, 19)
j623 = Jugador.Jugador("Eunice Spencer", 25, 86)
j624 = Jugador.Jugador("Leticia Witting", 35, 47)
j625 = Jugador.Jugador("Vernon Bogan", 28, 13)
j626 = Jugador.Jugador("Catherine Toy", 22, 11)
j627 = Jugador.Jugador("Angelica Rogahn", 51, 11)
j628 = Jugador.Jugador("Devin Boyer", 45, 99)
j629 = Jugador.Jugador("Marcia Gusikowski", 38, 39)
j630 = Jugador.Jugador("Joan Will-Bashirian", 44, 82)
j631 = Jugador.Jugador("Ann Luettgen", 17, 9)
j632 = Jugador.Jugador("Derek Lowe", 33, 43)
j633 = Jugador.Jugador("Ray Watsica", 28, 37)
j634 = Jugador.Jugador("Ruth Stroman", 56, 14)
j635 = Jugador.Jugador("Blake Fahey", 51, 19)
j636 = Jugador.Jugador("Ellis Zieme", 58, 86)
j637 = Jugador.Jugador("Bryan Marvin", 35, 82)
j638 = Jugador.Jugador("Dianna Pfeffer", 55, 8)
j639 = Jugador.Jugador("Shelia Olson", 37, 55)
j640 = Jugador.Jugador("Mario Crooks", 18, 41)
j641 = Jugador.Jugador("Duane Hilpert", 51, 47)
j642 = Jugador.Jugador("Alex Wolff", 37, 95)
j643 = Jugador.Jugador("Christy McLaughlin", 47, 41)
j644 = Jugador.Jugador("Isaac Larkin", 56, 16)
j645 = Jugador.Jugador("Oscar Armstrong", 31, 44)
j646 = Jugador.Jugador("Curtis Runolfsdottir", 18, 32)
j647 = Jugador.Jugador("Tommy Beahan", 46, 83)
j648 = Jugador.Jugador("Oscar Schuster", 42, 52)
j649 = Jugador.Jugador("Vincent Johnson", 40, 79)
j650 = Jugador.Jugador("Raul Zemlak", 55, 36)
j651 = Jugador.Jugador("Johnnie Halvorson", 28, 15)
j652 = Jugador.Jugador("Karl Boyle", 44, 96)
j653 = Jugador.Jugador("Harvey Denesik", 46, 85)
j654 = Jugador.Jugador("Sandra Heathcote", 37, 53)
j655 = Jugador.Jugador("Angie Franey", 37, 81)
j656 = Jugador.Jugador("Darin Collier", 23, 10)
j657 = Jugador.Jugador("Shelia Von", 16, 60)
j658 = Jugador.Jugador("Willie Marvin", 41, 70)
j659 = Jugador.Jugador("Bethany Sporer", 25, 32)
j660 = Jugador.Jugador("Tasha Cartwright", 47, 29)
j661 = Jugador.Jugador("George Prohaska", 46, 35)
j662 = Jugador.Jugador("Rodolfo Frami", 29, 78)
j663 = Jugador.Jugador("Nicolas Lockman", 45, 41)
j664 = Jugador.Jugador("Herbert Schroeder", 42, 62)
j665 = Jugador.Jugador("Yolanda Glover", 57, 22)
j666 = Jugador.Jugador("Jeffery Lubowitz", 58, 77)
j667 = Jugador.Jugador("Minnie Padberg", 35, 18)
j668 = Jugador.Jugador("Angie Conroy", 58, 100)
j669 = Jugador.Jugador("Jaime Hyatt", 21, 39)
j670 = Jugador.Jugador("Christie Cronin", 28, 30)
j671 = Jugador.Jugador("Toby Turner", 19, 63)
j672 = Jugador.Jugador("Mark Price", 19, 72)
j673 = Jugador.Jugador("Frank Ryan", 36, 3)
j674 = Jugador.Jugador("Alison Collier", 20, 56)
j675 = Jugador.Jugador("Tamara Quigley-Huel", 53, 52)
j676 = Jugador.Jugador("Jean Reilly", 19, 56)
j677 = Jugador.Jugador("Israel Weissnat", 55, 70)
j678 = Jugador.Jugador("Krista Nicolas", 29, 33)
j679 = Jugador.Jugador("Willard Littel", 43, 29)
j680 = Jugador.Jugador("Roosevelt Graham", 37, 17)
j681 = Jugador.Jugador("Carmen McCullough", 17, 89)
j682 = Jugador.Jugador("Leslie Hartmann", 39, 63)
j683 = Jugador.Jugador("Latoya Corkery", 59, 91)
j684 = Jugador.Jugador("Chris Kautzer", 23, 65)
j685 = Jugador.Jugador("Joel Bednar", 37, 35)
j686 = Jugador.Jugador("Ron Grimes", 53, 99)
j687 = Jugador.Jugador("Cory Gorczany", 32, 94)
j688 = Jugador.Jugador("Lindsay Daniel", 33, 73)
j689 = Jugador.Jugador("Wilma Crona", 30, 8)
j690 = Jugador.Jugador("Eugene Mohr", 48, 75)
j691 = Jugador.Jugador("Renee Kuhn", 55, 90)
j692 = Jugador.Jugador("Curtis Flatley", 42, 27)
j693 = Jugador.Jugador("Sonja Sauer", 32, 30)
j694 = Jugador.Jugador("Clint Barrows", 58, 22)
j695 = Jugador.Jugador("Sheri Sanford", 55, 41)
j696 = Jugador.Jugador("Janice Rempel", 18, 15)
j697 = Jugador.Jugador("Monique Stamm", 21, 3)
j698 = Jugador.Jugador("Gregg Heaney", 19, 85)
j699 = Jugador.Jugador("Katie Weimann", 35, 31)
j700 = Jugador.Jugador("Earnest Lemke", 26, 96)
j701 = Jugador.Jugador("Garrett Schmidt", 41, 71)
j702 = Jugador.Jugador("Anne Hauck-Nitzsche", 50, 53)
j703 = Jugador.Jugador("William Considine", 49, 59)
j704 = Jugador.Jugador("Dianne Raynor", 21, 30)
j705 = Jugador.Jugador("Dustin Schultz", 29, 70)
j706 = Jugador.Jugador("Sue Boyer", 39, 58)
j707 = Jugador.Jugador("Johnathan Davis", 26, 15)
j708 = Jugador.Jugador("Larry Becker", 39, 35)
j709 = Jugador.Jugador("Wendell Dare", 34, 67)
j710 = Jugador.Jugador("Catherine Torphy", 50, 23)
j711 = Jugador.Jugador("Myrtle Hills", 19, 64)
j712 = Jugador.Jugador("Otis Haley", 18, 27)
j713 = Jugador.Jugador("Sara Hickle", 34, 3)
j714 = Jugador.Jugador("Marilyn Wehner-Hermiston", 36, 80)
j715 = Jugador.Jugador("Earnest Dicki", 29, 26)
j716 = Jugador.Jugador("Glenn Borer-Reichert", 56, 37)
j717 = Jugador.Jugador("Rudy Jones", 40, 31)
j718 = Jugador.Jugador("Jennie Christiansen", 15, 94)
j719 = Jugador.Jugador("Billy Von-Lueilwitz", 36, 16)
j720 = Jugador.Jugador("Ollie Terry", 34, 15)
j721 = Jugador.Jugador("Garry Berge", 46, 18)
j722 = Jugador.Jugador("Aaron Kuphal", 18, 39)
j723 = Jugador.Jugador("Pablo Bailey", 57, 39)
j724 = Jugador.Jugador("Ricky Senger", 36, 53)
j725 = Jugador.Jugador("Alex Welch", 45, 37)
j726 = Jugador.Jugador("Belinda Lueilwitz", 50, 32)
j727 = Jugador.Jugador("Tami Hermann", 31, 79)
j728 = Jugador.Jugador("Edmund Anderson", 20, 40)
j729 = Jugador.Jugador("Olivia Paucek", 25, 13)
j730 = Jugador.Jugador("Sandy VonRueden", 60, 12)
j731 = Jugador.Jugador("Brooke Lang-Abbott", 45, 43)
j732 = Jugador.Jugador("Sally Satterfield", 40, 71)
j733 = Jugador.Jugador("Miriam Abernathy", 45, 43)
j734 = Jugador.Jugador("Melvin Haag", 28, 39)
j735 = Jugador.Jugador("Alfred Kertzmann", 57, 81)
j736 = Jugador.Jugador("Irene Wolff", 37, 13)
j737 = Jugador.Jugador("Laurence Sporer", 22, 91)
j738 = Jugador.Jugador("Wilbur Feest", 29, 69)
j739 = Jugador.Jugador("Judy Friesen", 47, 4)
j740 = Jugador.Jugador("Guadalupe Stanton", 21, 40)
j741 = Jugador.Jugador("Rose Murray", 46, 40)
j742 = Jugador.Jugador("Guillermo McLaughlin-Yost", 20, 60)
j743 = Jugador.Jugador("Kathleen Keebler", 24, 18)
j744 = Jugador.Jugador("Laurence Goldner", 15, 37)
j745 = Jugador.Jugador("Charlotte Metz", 57, 79)
j746 = Jugador.Jugador("Lena Lehner", 43, 47)
j747 = Jugador.Jugador("Nathaniel Walker", 22, 58)
j748 = Jugador.Jugador("Claire Hansen", 42, 6)
j749 = Jugador.Jugador("Rebecca Bins", 34, 98)
j750 = Jugador.Jugador("Ira Baumbach", 54, 27)
j751 = Jugador.Jugador("Mark Von", 53, 27)
j752 = Jugador.Jugador("Terrance Koepp", 42, 18)
j753 = Jugador.Jugador("Adam Glover", 20, 84)
j754 = Jugador.Jugador("Simon Greenfelder", 50, 13)
j755 = Jugador.Jugador("Heather Terry", 56, 82)
j756 = Jugador.Jugador("Darren Stark", 21, 27)
j757 = Jugador.Jugador("Clara Lowe", 53, 50)
j758 = Jugador.Jugador("Jeremy Gibson", 47, 55)
j759 = Jugador.Jugador("Opal Murray", 23, 4)
j760 = Jugador.Jugador("Elizabeth Lind-Green", 23, 95)
j761 = Jugador.Jugador("Ellen Berge-Hartmann", 46, 15)
j762 = Jugador.Jugador("Desiree Windler", 27, 36)
j763 = Jugador.Jugador("Lucy Lehner", 34, 7)
j764 = Jugador.Jugador("Sherman McKenzie", 47, 84)
j765 = Jugador.Jugador("Celia Murray", 18, 8)
j766 = Jugador.Jugador("Matthew Ortiz", 40, 91)
j767 = Jugador.Jugador("Kellie Franecki", 36, 17)
j768 = Jugador.Jugador("Leslie Hammes", 33, 78)
j769 = Jugador.Jugador("Felicia Koepp", 52, 53)
j770 = Jugador.Jugador("Marty Ziemann", 41, 76)
j771 = Jugador.Jugador("Seth Christiansen", 32, 60)
j772 = Jugador.Jugador("Jeannie Goyette-Pagac", 54, 25)
j773 = Jugador.Jugador("June Baumbach", 22, 32)
j774 = Jugador.Jugador("Gregory Mitchell", 18, 85)
j775 = Jugador.Jugador("Donald Bauch", 46, 78)
j776 = Jugador.Jugador("Shari Emmerich", 18, 34)
j777 = Jugador.Jugador("Laura Fay", 43, 19)
j778 = Jugador.Jugador("Carl Bode", 20, 74)
j779 = Jugador.Jugador("Lisa Brekke", 17, 94)
j780 = Jugador.Jugador("Colin Gusikowski", 27, 24)
j781 = Jugador.Jugador("Caroline Walker", 42, 19)
j782 = Jugador.Jugador("Ida Stark", 38, 69)
j783 = Jugador.Jugador("Brad Reichel", 28, 33)
j784 = Jugador.Jugador("Kelli Conroy", 35, 2)
j785 = Jugador.Jugador("Courtney Bernier", 36, 25)
j786 = Jugador.Jugador("Claire Dach", 58, 79)
j787 = Jugador.Jugador("Allison Thompson", 39, 20)
j788 = Jugador.Jugador("Allan Rau", 21, 57)
j789 = Jugador.Jugador("Gloria Oberbrunner", 18, 84)
j790 = Jugador.Jugador("Max Lang", 18, 90)
j791 = Jugador.Jugador("Isaac Lebsack", 58, 66)
j792 = Jugador.Jugador("Ian Orn", 60, 86)
j793 = Jugador.Jugador("Eva Walsh", 45, 1)
j794 = Jugador.Jugador("Ricardo Jacobs-Hilpert", 32, 31)
j795 = Jugador.Jugador("Melody Walsh", 26, 88)
j796 = Jugador.Jugador("Roger Hilll", 34, 40)
j797 = Jugador.Jugador("Wilma Grady", 44, 54)
j798 = Jugador.Jugador("Janet Goyette-Lang", 41, 17)
j799 = Jugador.Jugador("April Breitenberg", 53, 19)
j800 = Jugador.Jugador("Alfredo Daniel", 32, 41)
j801 = Jugador.Jugador("Horace Wilkinson", 23, 50)
j802 = Jugador.Jugador("Ignacio Jones", 40, 45)
j803 = Jugador.Jugador("Mable Braun", 23, 51)
j804 = Jugador.Jugador("Roy Borer", 24, 46)
j805 = Jugador.Jugador("Tony Grady", 16, 50)
j806 = Jugador.Jugador("Stephen Paucek", 26, 8)
j807 = Jugador.Jugador("Freddie Upton", 29, 70)
j808 = Jugador.Jugador("Arnold McDermott", 37, 85)
j809 = Jugador.Jugador("Julie Graham", 26, 13)
j810 = Jugador.Jugador("Bruce Veum", 41, 31)
j811 = Jugador.Jugador("Claudia Brakus", 36, 93)
j812 = Jugador.Jugador("Samantha Powlowski", 51, 3)
j813 = Jugador.Jugador("Willie Ondricka", 16, 48)
j814 = Jugador.Jugador("Cecil Schroeder", 31, 12)
j815 = Jugador.Jugador("Jeffrey Upton", 29, 24)
j816 = Jugador.Jugador("Terrell Upton", 52, 88)
j817 = Jugador.Jugador("Bruce Stehr", 44, 18)
j818 = Jugador.Jugador("Whitney Schaden", 46, 60)
j819 = Jugador.Jugador("Tomas McKenzie", 41, 53)
j820 = Jugador.Jugador("Essie Boehm-Bednar", 31, 5)
j821 = Jugador.Jugador("Marcus Steuber", 19, 30)
j822 = Jugador.Jugador("Roy Zieme", 43, 54)
j823 = Jugador.Jugador("Timmy Swift", 44, 76)
j824 = Jugador.Jugador("Antonia Prosacco", 25, 18)
j825 = Jugador.Jugador("Lynette Rowe", 37, 54)
j826 = Jugador.Jugador("Wendell Jacobson", 43, 99)
j827 = Jugador.Jugador("Leona O'Kon", 52, 52)
j828 = Jugador.Jugador("Cora Emmerich", 40, 40)
j829 = Jugador.Jugador("Joseph Marks", 51, 7)
j830 = Jugador.Jugador("Lee Bahringer", 36, 34)
j831 = Jugador.Jugador("William Hodkiewicz", 23, 70)
j832 = Jugador.Jugador("Alison Kerluke", 22, 63)
j833 = Jugador.Jugador("Flora Waelchi", 35, 21)
j834 = Jugador.Jugador("Alfonso Hudson", 60, 32)
j835 = Jugador.Jugador("Steven Larkin", 50, 1)
j836 = Jugador.Jugador("Harold Beier", 36, 65)
j837 = Jugador.Jugador("Susan Langworth", 39, 99)
j838 = Jugador.Jugador("Randal Cormier", 42, 33)
j839 = Jugador.Jugador("Sammy Towne", 39, 95)
j840 = Jugador.Jugador("Jean Kuhn", 26, 34)
j841 = Jugador.Jugador("Victoria Ondricka", 31, 27)
j842 = Jugador.Jugador("Laurence Crona", 51, 75)
j843 = Jugador.Jugador("Genevieve Rau", 57, 78)
j844 = Jugador.Jugador("Shelley Langosh", 37, 25)
j845 = Jugador.Jugador("Jeremy Upton", 26, 100)
j846 = Jugador.Jugador("Charlotte Ledner", 22, 46)
j847 = Jugador.Jugador("Derrick Wolf-O'Reilly", 44, 42)
j848 = Jugador.Jugador("Mitchell Powlowski", 48, 28)
j849 = Jugador.Jugador("Olivia Watsica", 24, 89)
j850 = Jugador.Jugador("Max Bechtelar", 53, 40)
j851 = Jugador.Jugador("Jay Swift", 33, 46)
j852 = Jugador.Jugador("Shaun O'Connell", 26, 12)
j853 = Jugador.Jugador("Christina Pfeffer", 27, 66)
j854 = Jugador.Jugador("Camille Larkin-Schamberger", 23, 79)
j855 = Jugador.Jugador("Miguel Osinski", 59, 30)
j856 = Jugador.Jugador("Regina Skiles", 46, 23)
j857 = Jugador.Jugador("Dave Graham", 45, 26)
j858 = Jugador.Jugador("Bob Pacocha", 38, 48)
j859 = Jugador.Jugador("Stanley Kunde", 45, 42)
j860 = Jugador.Jugador("Holly Mills", 51, 83)
j861 = Jugador.Jugador("Emilio VonRueden", 39, 34)
j862 = Jugador.Jugador("Stacey Jacobson", 33, 23)
j863 = Jugador.Jugador("Vincent Barton", 46, 38)
j864 = Jugador.Jugador("Mary White", 48, 79)
j865 = Jugador.Jugador("Ida Welch", 41, 8)
j866 = Jugador.Jugador("George Ortiz", 18, 35)
j867 = Jugador.Jugador("Antoinette Koss", 30, 82)
j868 = Jugador.Jugador("Sherry Koss", 54, 5)
j869 = Jugador.Jugador("Bradley Marvin", 38, 91)
j870 = Jugador.Jugador("Melinda Rolfson", 15, 100)
j871 = Jugador.Jugador("Virgil Beahan", 51, 94)
j872 = Jugador.Jugador("Kara Corkery", 33, 64)
j873 = Jugador.Jugador("Carlton Brekke", 30, 39)
j874 = Jugador.Jugador("Lynn Bradtke", 24, 9)
j875 = Jugador.Jugador("Patricia Mayert", 49, 37)
j876 = Jugador.Jugador("Walter Nader", 35, 14)
j877 = Jugador.Jugador("Lorenzo Corkery", 52, 62)
j878 = Jugador.Jugador("Jeannette Ritchie", 17, 37)
j879 = Jugador.Jugador("Lucille Streich", 17, 80)
j880 = Jugador.Jugador("Kerry Bins", 39, 47)
j881 = Jugador.Jugador("Mack Skiles", 38, 73)
j882 = Jugador.Jugador("Garry Rohan", 36, 8)
j883 = Jugador.Jugador("Russell Goyette", 42, 25)
j884 = Jugador.Jugador("Scott Moore", 26, 30)
j885 = Jugador.Jugador("Moses Roob", 17, 6)
j886 = Jugador.Jugador("Marian Bergnaum", 48, 80)
j887 = Jugador.Jugador("Ora Bogan", 49, 44)
j888 = Jugador.Jugador("Pablo Mayert", 38, 12)
j889 = Jugador.Jugador("Leticia Murray", 59, 72)
j890 = Jugador.Jugador("Ana Ratke", 20, 70)
j891 = Jugador.Jugador("Elijah Nitzsche", 48, 17)
j892 = Jugador.Jugador("Tommie Gislason-Smitham", 39, 89)
j893 = Jugador.Jugador("Kelvin Prohaska", 42, 91)
j894 = Jugador.Jugador("Sally Volkman", 59, 20)
j895 = Jugador.Jugador("Margaret Ankunding-Labadie", 24, 97)
j896 = Jugador.Jugador("Terrance Swift", 60, 67)
j897 = Jugador.Jugador("Dan Gleason", 45, 50)
j898 = Jugador.Jugador("Audrey Koelpin", 60, 80)
j899 = Jugador.Jugador("Pamela Kshlerin", 58, 42)
j900 = Jugador.Jugador("Clay Beier", 28, 77)
j901 = Jugador.Jugador("Shawna VonRueden", 40, 24)
j902 = Jugador.Jugador("Harriet Zboncak", 57, 96)
j903 = Jugador.Jugador("Gregg Daniel", 59, 61)
j904 = Jugador.Jugador("Kerry Littel", 49, 84)
j905 = Jugador.Jugador("Jody Cummerata", 56, 83)
j906 = Jugador.Jugador("Ian Haag", 50, 89)
j907 = Jugador.Jugador("Ben Howell", 58, 19)
j908 = Jugador.Jugador("Opal Franey", 25, 37)
j909 = Jugador.Jugador("Eddie Grady", 29, 30)
j910 = Jugador.Jugador("Billie Jakubowski", 16, 65)
j911 = Jugador.Jugador("Harry Pollich", 28, 3)
j912 = Jugador.Jugador("Malcolm Emard", 55, 78)
j913 = Jugador.Jugador("Marco Huels", 46, 2)
j914 = Jugador.Jugador("Bert Olson", 46, 77)
j915 = Jugador.Jugador("Ida Renner", 31, 56)
j916 = Jugador.Jugador("Ada Gulgowski", 23, 37)
j917 = Jugador.Jugador("Wesley Jaskolski", 45, 41)
j918 = Jugador.Jugador("Kristy Beer", 55, 75)
j919 = Jugador.Jugador("Hope Yundt", 27, 17)
j920 = Jugador.Jugador("Shari Kunze", 23, 13)
j921 = Jugador.Jugador("Dolores Schimmel", 38, 99)
j922 = Jugador.Jugador("Lynette Stehr", 52, 31)
j923 = Jugador.Jugador("Nina O'Conner", 25, 89)
j924 = Jugador.Jugador("Orville Rice", 31, 38)
j925 = Jugador.Jugador("Lori Purdy", 46, 20)
j926 = Jugador.Jugador("Vernon Abbott", 25, 11)
j927 = Jugador.Jugador("Rudolph Boyle", 53, 76)
j928 = Jugador.Jugador("Pat Torp", 19, 69)
j929 = Jugador.Jugador("Shelley Howell", 45, 25)
j930 = Jugador.Jugador("Lela Kuvalis", 36, 41)
j931 = Jugador.Jugador("Ben Schroeder", 34, 22)
j932 = Jugador.Jugador("Rita Bins", 55, 22)
j933 = Jugador.Jugador("Peggy Krajcik", 15, 47)
j934 = Jugador.Jugador("Agnes Kub", 20, 35)
j935 = Jugador.Jugador("Sadie Weissnat", 15, 66)
j936 = Jugador.Jugador("Hector Klocko", 60, 91)
j937 = Jugador.Jugador("Geoffrey Kerluke", 26, 9)
j938 = Jugador.Jugador("Tyler Schinner", 27, 8)
j939 = Jugador.Jugador("Brittany Weber", 41, 50)
j940 = Jugador.Jugador("Neil Ullrich", 52, 60)
j941 = Jugador.Jugador("Wanda Cartwright", 53, 20)
j942 = Jugador.Jugador("Noah Romaguera", 51, 75)
j943 = Jugador.Jugador("Stuart Pfannerstill", 49, 24)
j944 = Jugador.Jugador("Jessie Aufderhar", 47, 44)
j945 = Jugador.Jugador("Drew Wilkinson", 24, 29)
j946 = Jugador.Jugador("Louis Rippin", 57, 94)
j947 = Jugador.Jugador("Miguel Armstrong", 57, 61)
j948 = Jugador.Jugador("Janie Bauch", 32, 20)
j949 = Jugador.Jugador("Shari Kautzer", 30, 90)
j950 = Jugador.Jugador("Felipe Wolf", 52, 97)
j951 = Jugador.Jugador("Mable Casper", 43, 47)
j952 = Jugador.Jugador("Dolores Denesik", 49, 34)
j953 = Jugador.Jugador("Lawrence Emard", 21, 87)
j954 = Jugador.Jugador("Theresa Olson", 28, 65)
j955 = Jugador.Jugador("Lucia Stamm", 21, 50)
j956 = Jugador.Jugador("Marc Kutch", 44, 56)
j957 = Jugador.Jugador("Dora Hammes", 56, 1)
j958 = Jugador.Jugador("Elias Sauer", 28, 70)
j959 = Jugador.Jugador("Brittany Shanahan", 15, 33)
j960 = Jugador.Jugador("Billie Dach", 29, 67)
j961 = Jugador.Jugador("Geneva Reynolds", 20, 29)
j962 = Jugador.Jugador("Wm Ratke", 21, 83)
j963 = Jugador.Jugador("Henrietta Kessler", 24, 23)
j964 = Jugador.Jugador("Raymond Heathcote", 19, 90)
j965 = Jugador.Jugador("Lamar Glover", 21, 59)
j966 = Jugador.Jugador("Enrique Goyette", 53, 55)
j967 = Jugador.Jugador("Rex Stracke", 45, 23)
j968 = Jugador.Jugador("Jim Dickinson", 17, 19)
j969 = Jugador.Jugador("Delbert Nienow", 58, 1)
j970 = Jugador.Jugador("Timmy Schuster", 25, 63)
j971 = Jugador.Jugador("Clarence Gutmann", 36, 84)
j972 = Jugador.Jugador("Peggy Boehm", 46, 85)
j973 = Jugador.Jugador("Guillermo Rogahn", 58, 82)
j974 = Jugador.Jugador("Rachel Carroll", 43, 61)
j975 = Jugador.Jugador("Teri Glover", 34, 7)
j976 = Jugador.Jugador("Nelson D'Amore", 25, 28)
j977 = Jugador.Jugador("Susie McDermott", 36, 61)
j978 = Jugador.Jugador("Jermaine Kautzer", 20, 96)
j979 = Jugador.Jugador("Cameron Bradtke", 39, 16)
j980 = Jugador.Jugador("Ralph Marks", 58, 32)
j981 = Jugador.Jugador("Randall Olson", 32, 29)
j982 = Jugador.Jugador("Harriet Ebert", 52, 22)
j983 = Jugador.Jugador("Dixie Gleason", 45, 36)
j984 = Jugador.Jugador("Violet Runolfsson", 41, 44)
j985 = Jugador.Jugador("Harriet Fisher", 24, 14)
j986 = Jugador.Jugador("Brendan Nienow", 46, 80)
j987 = Jugador.Jugador("Krystal Leannon", 18, 3)
j988 = Jugador.Jugador("Juan Kirlin", 47, 28)
j989 = Jugador.Jugador("Timothy Witting", 32, 70)
j990 = Jugador.Jugador("Eloise Huels", 47, 42)
j991 = Jugador.Jugador("Kayla Hauck", 51, 63)
j992 = Jugador.Jugador("Marion Terry", 17, 52)
j993 = Jugador.Jugador("Doyle Schneider", 31, 81)
j994 = Jugador.Jugador("Wanda Considine", 31, 16)
j995 = Jugador.Jugador("Simon Dickens", 33, 18)
j996 = Jugador.Jugador("Laurie Smith", 54, 63)
j997 = Jugador.Jugador("Gwen Orn", 16, 8)
j998 = Jugador.Jugador("Darla Gottlieb", 17, 23)
j999 = Jugador.Jugador("Ashley Flatley", 52, 2)
j1000 = Jugador.Jugador("Irvin Hansen", 51, 29)

e1 = Equipo.Equipo("Fútbol", [j1, j2, j3, j4, j5, j6, j7, j8, j9, j10, j11, j12, j13, j14, j15, j16, j17, j18, j19, j20])
e2 = Equipo.Equipo("Baloncesto", [j21, j22, j23, j24, j25, j26, j27, j28, j29, j30, j31, j32, j33, j34, j35, j36, j37, j38, j39, j40])
e3 = Equipo.Equipo("Tenis", [j41, j42, j43, j44, j45, j46, j47, j48, j49, j50, j51, j52, j53, j54, j55, j56, j57, j58, j59, j60])
e4 = Equipo.Equipo("Natación", [j61, j62, j63, j64, j65, j66, j67, j68, j69, j70, j71, j72, j73, j74, j75, j76, j77, j78, j79, j80])
e5 = Equipo.Equipo("Atletismo", [j81, j82, j83, j84, j85, j86, j87, j88, j89, j90, j91, j92, j93, j94, j95, j96, j97, j98, j99, j100])
e6 = Equipo.Equipo("Voleibol", [j101, j102, j103, j104, j105, j106, j107, j108, j109, j110, j111, j112, j113, j114, j115, j116, j117, j118, j119, j120])
e7 = Equipo.Equipo("Boxeo", [j121, j122, j123, j124, j125, j126, j127, j128, j129, j130, j131, j132, j133, j134, j135, j136, j137, j138, j139, j140])
e8 = Equipo.Equipo("Ciclismo", [j141, j142, j143, j144, j145, j146, j147, j148, j149, j150, j151, j152, j153, j154, j155, j156, j157, j158, j159, j160])
e9 = Equipo.Equipo("Gimnasia", [j161, j162, j163, j164, j165, j166, j167, j168, j169, j170, j171, j172, j173, j174, j175, j176, j177, j178, j179, j180])
e10 = Equipo.Equipo("Hockey", [j181, j182, j183, j184, j185, j186, j187, j188, j189, j190, j191, j192, j193, j194, j195, j196, j197, j198, j199, j200])
e11 = Equipo.Equipo("Fútbol", [j201, j202, j203, j204, j205, j206, j207, j208, j209, j210, j211, j212, j213, j214, j215, j216, j217, j218, j219, j220])
e12 = Equipo.Equipo("Baloncesto", [j221, j222, j223, j224, j225, j226, j227, j228, j229, j230, j231, j232, j233, j234, j235, j236, j237, j238, j239, j240])
e13 = Equipo.Equipo("Tenis", [j241, j242, j243, j244, j245, j246, j247, j248, j249, j250, j251, j252, j253, j254, j255, j256, j257, j258, j259, j260])
e14 = Equipo.Equipo("Natación", [j261, j262, j263, j264, j265, j266, j267, j268, j269, j270, j271, j272, j273, j274, j275, j276, j277, j278, j279, j280])
e15 = Equipo.Equipo("Atletismo", [j281, j282, j283, j284, j285, j286, j287, j288, j289, j290, j291, j292, j293, j294, j295, j296, j297, j298, j299, j300])
e16 = Equipo.Equipo("Voleibol", [j301, j302, j303, j304, j305, j306, j307, j308, j309, j310, j311, j312, j313, j314, j315, j316, j317, j318, j319, j320])
e17 = Equipo.Equipo("Boxeo", [j321, j322, j323, j324, j325, j326, j327, j328, j329, j330, j331, j332, j333, j334, j335, j336, j337, j338, j339, j340])
e18 = Equipo.Equipo("Ciclismo", [j341, j342, j343, j344, j345, j346, j347, j348, j349, j350, j351, j352, j353, j354, j355, j356, j357, j358, j359, j360])
e19 = Equipo.Equipo("Gimnasia", [j361, j362, j363, j364, j365, j366, j367, j368, j369, j370, j371, j372, j373, j374, j375, j376, j377, j378, j379, j380])
e20 = Equipo.Equipo("Hockey", [j381, j382, j383, j384, j385, j386, j387, j388, j389, j390, j391, j392, j393, j394, j395, j396, j397, j398, j399, j400])
e21 = Equipo.Equipo("Fútbol", [j401, j402, j403, j404, j405, j406, j407, j408, j409, j410, j411, j412, j413, j414, j415, j416, j417, j418, j419, j420])
e22 = Equipo.Equipo("Baloncesto", [j421, j422, j423, j424, j425, j426, j427, j428, j429, j430, j431, j432, j433, j434, j435, j436, j437, j438, j439, j440])
e23 = Equipo.Equipo("Tenis", [j441, j442, j443, j444, j445, j446, j447, j448, j449, j450, j451, j452, j453, j454, j455, j456, j457, j458, j459, j460])
e24 = Equipo.Equipo("Natación", [j461, j462, j463, j464, j465, j466, j467, j468, j469, j470, j471, j472, j473, j474, j475, j476, j477, j478, j479, j480])
e25 = Equipo.Equipo("Atletismo", [j481, j482, j483, j484, j485, j486, j487, j488, j489, j490, j491, j492, j493, j494, j495, j496, j497, j498, j499, j500])
e26 = Equipo.Equipo("Voleibol", [j501, j502, j503, j504, j505, j506, j507, j508, j509, j510, j511, j512, j513, j514, j515, j516, j517, j518, j519, j520])
e27 = Equipo.Equipo("Boxeo", [j521, j522, j523, j524, j525, j526, j527, j528, j529, j530, j531, j532, j533, j534, j535, j536, j537, j538, j539, j540])
e28 = Equipo.Equipo("Ciclismo", [j541, j542, j543, j544, j545, j546, j547, j548, j549, j550, j551, j552, j553, j554, j555, j556, j557, j558, j559, j560])
e29 = Equipo.Equipo("Gimnasia", [j561, j562, j563, j564, j565, j566, j567, j568, j569, j570, j571, j572, j573, j574, j575, j576, j577, j578, j579, j580])
e30 = Equipo.Equipo("Hockey", [j581, j582, j583, j584, j585, j586, j587, j588, j589, j590, j591, j592, j593, j594, j595, j596, j597, j598, j599, j600])
e31 = Equipo.Equipo("Fútbol", [j601, j602, j603, j604, j605, j606, j607, j608, j609, j610, j611, j612, j613, j614, j615, j616, j617, j618, j619, j620])
e32 = Equipo.Equipo("Baloncesto", [j621, j622, j623, j624, j625, j626, j627, j628, j629, j630, j631, j632, j633, j634, j635, j636, j637, j638, j639, j640])
e33 = Equipo.Equipo("Tenis", [j641, j642, j643, j644, j645, j646, j647, j648, j649, j650, j651, j652, j653, j654, j655, j656, j657, j658, j659, j660])
e34 = Equipo.Equipo("Natación", [j661, j662, j663, j664, j665, j666, j667, j668, j669, j670, j671, j672, j673, j674, j675, j676, j677, j678, j679, j680])
e35 = Equipo.Equipo("Atletismo", [j681, j682, j683, j684, j685, j686, j687, j688, j689, j690, j691, j692, j693, j694, j695, j696, j697, j698, j699, j700])
e36 = Equipo.Equipo("Voleibol", [j701, j702, j703, j704, j705, j706, j707, j708, j709, j710, j711, j712, j713, j714, j715, j716, j717, j718, j719, j720])
e37 = Equipo.Equipo("Boxeo", [j721, j722, j723, j724, j725, j726, j727, j728, j729, j730, j731, j732, j733, j734, j735, j736, j737, j738, j739, j740])
e38 = Equipo.Equipo("Ciclismo", [j741, j742, j743, j744, j745, j746, j747, j748, j749, j750, j751, j752, j753, j754, j755, j756, j757, j758, j759, j760])
e39 = Equipo.Equipo("Gimnasia", [j761, j762, j763, j764, j765, j766, j767, j768, j769, j770, j771, j772, j773, j774, j775, j776, j777, j778, j779, j780])
e40 = Equipo.Equipo("Hockey", [j781, j782, j783, j784, j785, j786, j787, j788, j789, j790, j791, j792, j793, j794, j795, j796, j797, j798, j799, j800])
e41 = Equipo.Equipo("Fútbol", [j801, j802, j803, j804, j805, j806, j807, j808, j809, j810, j811, j812, j813, j814, j815, j816, j817, j818, j819, j820])
e42 = Equipo.Equipo("Baloncesto", [j821, j822, j823, j824, j825, j826, j827, j828, j829, j830, j831, j832, j833, j834, j835, j836, j837, j838, j839, j840])
e43 = Equipo.Equipo("Tenis", [j841, j842, j843, j844, j845, j846, j847, j848, j849, j850, j851, j852, j853, j854, j855, j856, j857, j858, j859, j860])
e44 = Equipo.Equipo("Natación", [j861, j862, j863, j864, j865, j866, j867, j868, j869, j870, j871, j872, j873, j874, j875, j876, j877, j878, j879, j880])
e45 = Equipo.Equipo("Atletismo", [j881, j882, j883, j884, j885, j886, j887, j888, j889, j890, j891, j892, j893, j894, j895, j896, j897, j898, j899, j900])
e46 = Equipo.Equipo("Voleibol", [j901, j902, j903, j904, j905, j906, j907, j908, j909, j910, j911, j912, j913, j914, j915, j916, j917, j918, j919, j920])
e47 = Equipo.Equipo("Boxeo", [j921, j922, j923, j924, j925, j926, j927, j928, j929, j930, j931, j932, j933, j934, j935, j936, j937, j938, j939, j940])
e48 = Equipo.Equipo("Ciclismo", [j941, j942, j943, j944, j945, j946, j947, j948, j949, j950, j951, j952, j953, j954, j955, j956, j957, j958, j959, j960])
e49 = Equipo.Equipo("Gimnasia", [j961, j962, j963, j964, j965, j966, j967, j968, j969, j970, j971, j972, j973, j974, j975, j976, j977, j978, j979, j980])
e50 = Equipo.Equipo("Hockey", [j981, j982, j983, j984, j985, j986, j987, j988, j989, j990, j991, j992, j993, j994, j995, j996, j997, j998, j999, j1000])

s1 = Sede.Sede("Sede Cali", [e1, e2, e3, e4, e5, e6, e7, e8, e9, e10])
s2 = Sede.Sede("Sede Medellín", [e11, e12, e13, e14, e15, e16, e17, e18, e19, e20])
s3 = Sede.Sede("Sede Bogotá", [e21, e22, e23, e24, e25, e26, e27, e28, e29, e30])
s4 = Sede.Sede("Sede Barranquilla", [e31, e32, e33, e34, e35, e36, e37, e38, e39, e40])
s5 = Sede.Sede("Sede Cartagena", [e41, e42, e43, e44, e45, e46, e47, e48, e49, e50])
