j1 = Jugador.Jugador("Brandon Shanahan", 46, 91)
j2 = Jugador.Jugador("Thelma Lakin-Collier", 29, 87)
j3 = Jugador.Jugador("Alton Toy", 58, 61)
j4 = Jugador.Jugador("Lorena Bernhard", 50, 19)
j5 = Jugador.Jugador("Wendy Gislason", 15, 7)
j6 = Jugador.Jugador("Rosemarie Daugherty", 54, 38)
j7 = Jugador.Jugador("Julia Parker", 54, 60)
j8 = Jugador.Jugador("Roberta King", 43, 21)
j9 = Jugador.Jugador("Kristina Torp", 23, 98)
j10 = Jugador.Jugador("Alicia Braun", 27, 9)
j11 = Jugador.Jugador("Kendra Crona", 48, 88)
j12 = Jugador.Jugador("Louise Herzog", 51, 54)
j13 = Jugador.Jugador("Kari Mosciski", 57, 79)
j14 = Jugador.Jugador("Devin Leannon", 38, 49)
j15 = Jugador.Jugador("Shane Johnston", 51, 72)
j16 = Jugador.Jugador("Flora Barrows", 38, 100)
j17 = Jugador.Jugador("Kristen Sanford", 46, 54)
j18 = Jugador.Jugador("Erica Dietrich", 17, 85)
j19 = Jugador.Jugador("Dixie Waelchi", 41, 43)
j20 = Jugador.Jugador("Irma Hessel", 53, 93)
j21 = Jugador.Jugador("Lorene Mante", 48, 58)
j22 = Jugador.Jugador("Rolando Pagac", 56, 19)
j23 = Jugador.Jugador("Leroy Collier", 54, 90)
j24 = Jugador.Jugador("Karla O'Hara", 53, 81)
j25 = Jugador.Jugador("Agnes Green-Dare", 41, 26)
j26 = Jugador.Jugador("Sean Boehm", 37, 89)
j27 = Jugador.Jugador("Tracey Mante", 18, 25)
j28 = Jugador.Jugador("Regina West", 60, 13)
j29 = Jugador.Jugador("Virginia Herman", 51, 82)
j30 = Jugador.Jugador("Preston Effertz", 57, 88)
j31 = Jugador.Jugador("Christine Mueller", 60, 24)
j32 = Jugador.Jugador("Pete Rice", 58, 30)
j33 = Jugador.Jugador("Eunice Jacobson", 19, 82)
j34 = Jugador.Jugador("Tonya Abernathy", 24, 4)
j35 = Jugador.Jugador("Angie Heidenreich", 45, 39)
j36 = Jugador.Jugador("Shannon Baumbach", 46, 67)
j37 = Jugador.Jugador("Eleanor Mohr", 49, 16)
j38 = Jugador.Jugador("Ismael Bashirian", 33, 80)
j39 = Jugador.Jugador("Sheldon Ritchie", 36, 27)
j40 = Jugador.Jugador("Morris Kub", 49, 76)
j41 = Jugador.Jugador("Tina Daugherty", 55, 38)
j42 = Jugador.Jugador("Lynette Herman", 27, 19)
j43 = Jugador.Jugador("Guy Corwin", 53, 69)
j44 = Jugador.Jugador("Eduardo Hintz", 59, 79)
j45 = Jugador.Jugador("Erick Yost", 16, 25)
j46 = Jugador.Jugador("Samuel Gibson-Bruen", 52, 77)
j47 = Jugador.Jugador("Ruben Bernhard", 50, 21)
j48 = Jugador.Jugador("Emilio O'Reilly", 32, 38)
j49 = Jugador.Jugador("Roger Langosh", 27, 14)
j50 = Jugador.Jugador("Leona Lehner", 55, 64)
j51 = Jugador.Jugador("Clifton Durgan", 28, 40)
j52 = Jugador.Jugador("Maryann Sauer", 58, 79)
j53 = Jugador.Jugador("Robin Mayer", 17, 39)
j54 = Jugador.Jugador("Yolanda Leffler", 48, 17)
j55 = Jugador.Jugador("Gwendolyn Hagenes", 15, 48)
j56 = Jugador.Jugador("Ramiro Mann", 34, 39)
j57 = Jugador.Jugador("Faith Gleichner", 46, 33)
j58 = Jugador.Jugador("Norman Weber", 55, 56)
j59 = Jugador.Jugador("Hope Kirlin", 43, 39)
j60 = Jugador.Jugador("Frederick Tremblay", 27, 3)
j61 = Jugador.Jugador("Evelyn Treutel", 31, 46)
j62 = Jugador.Jugador("Felipe Lebsack", 59, 67)
j63 = Jugador.Jugador("Ella Watsica", 17, 56)
j64 = Jugador.Jugador("Viola Beier", 26, 31)
j65 = Jugador.Jugador("Carmen Fadel", 24, 18)
j66 = Jugador.Jugador("Ramona Nicolas-Jacobs", 27, 93)
j67 = Jugador.Jugador("Terrence Hilpert", 53, 20)
j68 = Jugador.Jugador("Dana Howe", 32, 25)
j69 = Jugador.Jugador("Merle Zboncak", 35, 71)
j70 = Jugador.Jugador("Marion Kerluke", 22, 11)
j71 = Jugador.Jugador("Melody Morissette", 38, 52)
j72 = Jugador.Jugador("Latoya VonRueden", 47, 52)
j73 = Jugador.Jugador("Elsa Moen", 34, 2)
j74 = Jugador.Jugador("Ella Schulist", 54, 95)
j75 = Jugador.Jugador("Randall Paucek", 22, 59)
j76 = Jugador.Jugador("Ora Kunde", 22, 33)
j77 = Jugador.Jugador("Clifford Auer", 57, 93)
j78 = Jugador.Jugador("Bessie Buckridge", 29, 57)
j79 = Jugador.Jugador("Peter Cremin", 35, 79)
j80 = Jugador.Jugador("Clyde Koelpin", 18, 61)
j81 = Jugador.Jugador("Denise Stracke", 38, 79)
j82 = Jugador.Jugador("Cecil Leannon", 34, 45)
j83 = Jugador.Jugador("Jana Gottlieb", 44, 11)
j84 = Jugador.Jugador("Velma Lowe", 30, 76)
j85 = Jugador.Jugador("Paulette Lockman", 54, 70)
j86 = Jugador.Jugador("Minnie Swaniawski-Lubowitz", 47, 10)
j87 = Jugador.Jugador("Trevor Rosenbaum", 41, 59)
j88 = Jugador.Jugador("Thomas Towne", 47, 54)
j89 = Jugador.Jugador("Salvador Vandervort", 36, 18)
j90 = Jugador.Jugador("Gordon Barrows", 15, 15)
j91 = Jugador.Jugador("Jermaine Satterfield", 44, 21)
j92 = Jugador.Jugador("Clayton Murray", 60, 48)
j93 = Jugador.Jugador("Vincent Skiles", 49, 1)
j94 = Jugador.Jugador("Omar Kuhic", 56, 76)
j95 = Jugador.Jugador("Ernestine Gerlach", 55, 26)
j96 = Jugador.Jugador("Martin Wilkinson", 49, 29)
j97 = Jugador.Jugador("Antoinette Green", 19, 84)
j98 = Jugador.Jugador("Cedric Lesch", 44, 8)
j99 = Jugador.Jugador("Tami Williamson", 26, 30)
j100 = Jugador.Jugador("Deanna Hettinger", 33, 70)

e1 = Equipo.Equipo("Fútbol", [j1, j2, j3, j4, j5, j6, j7, j8, j9, j10])
e2 = Equipo.Equipo("Baloncesto", [j11, j12, j13, j14, j15, j16, j17, j18, j19, j20])
e3 = Equipo.Equipo("Fútbol", [j21, j22, j23, j24, j25, j26, j27, j28, j29, j30])
e4 = Equipo.Equipo("Baloncesto", [j31, j32, j33, j34, j35, j36, j37, j38, j39, j40])
e5 = Equipo.Equipo("Fútbol", [j41, j42, j43, j44, j45, j46, j47, j48, j49, j50])
e6 = Equipo.Equipo("Baloncesto", [j51, j52, j53, j54, j55, j56, j57, j58, j59, j60])
e7 = Equipo.Equipo("Fútbol", [j61, j62, j63, j64, j65, j66, j67, j68, j69, j70])
e8 = Equipo.Equipo("Baloncesto", [j71, j72, j73, j74, j75, j76, j77, j78, j79, j80])
e9 = Equipo.Equipo("Fútbol", [j81, j82, j83, j84, j85, j86, j87, j88, j89, j90])
e10 = Equipo.Equipo("Baloncesto", [j91, j92, j93, j94, j95, j96, j97, j98, j99, j100])

s1 = Sede.Sede("Sede Cali", [e1, e2])
s2 = Sede.Sede("Sede Medellín", [e3, e4])
s3 = Sede.Sede("Sede Bogotá", [e5, e6])
s4 = Sede.Sede("Sede Barranquilla", [e7, e8])
s5 = Sede.Sede("Sede Cartagena", [e9, e10])
